<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="768 576" frame="768 576" origin="0 0"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 576">
<group>
<group matrix="1 0 0 1 436.82 350">
<group>
<path fill="0.188235 0.466667 0.796078">
0 71.8293 m
0 70.7432 l
0 40.9859 l
16 40.9859 l
16 71.8293 l
0 71.8293 l
h
</path>
<path fill="0.458824 0.682353 0.968627">
32 71.6855 m
32 41.0439 l
48 41.0439 l
48 71.6855 l
32 71.6855 l
h
</path>
<path fill="0.815686 0.894118 0.996078">
32 71.6855 m
32 102.329 l
16 102.329 l
16 71.8293 l
16 40.986 l
0 40.986 l
0 35.6209 l
16 35.6209 l
32 35.6209 l
32 40.986 l
32 71.6855 l
h
</path>
<path fill="0.458824 0.682353 0.968627">
-16 70.7432 m
-16 35.621 l
-16 35.5464 l
0 35.5464 l
16 35.5464 l
32 35.5464 l
32 35.621 l
16 35.621 l
0 35.621 l
0 70.7432 l
-16 70.7432 l
h
</path>
<path fill="0.815686 0.894118 0.996078">
-32 24.0888 m
-32 23.9957 l
-32 13.0072 l
-16 13.0072 l
-16 24.0888 l
-32 24.0888 l
h
</path>
<path fill="0.458824 0.682353 0.968627">
-48 23.9957 m
-48 13.0072 l
-32 13.0072 l
-32 23.9957 l
-48 23.9957 l
h
</path>
<path fill="0.188235 0.466667 0.796078" pen="136">
72 2.18729 m
72 13.0073 l
72 24.3153 l
64 24.3153 l
64 24.3253 l
64 27.0115 l
64 27.1294 l
64 30.8333 l
64 30.9678 l
64 35.5465 l
64 41.044 l
64 103.423 l
48 103.423 l
48 71.6855 l
48 41.044 l
32 41.044 l
32 35.5465 l
16 35.5465 l
0 35.5465 l
-16 35.5465 l
-16 27.1294 l
-16 24.0888 l
-16 13.0073 l
-32 13.0073 l
-48 13.0073 l
-48 2.19981 l
-48 2.18729 l
-48 -6.06591 l
72 -6.06591 l
72 2.18729 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 595.18 350">
<group>
<path fill="0.984314 0.509804 0.478431">
-16 72.1396 m
-16 65.462 l
-16 42.041 l
0 42.041 l
0 72.1396 l
-16 72.1396 l
h
</path>
<path fill="1 0.839216 0.819608">
16 72.0817 m
16 41.9065 l
32 41.9065 l
32 72.0817 l
16 72.0817 l
h
</path>
<path fill="0.776471 0.262745 0.25098">
16 72.0817 m
16 102.763 l
0 102.763 l
0 72.1396 l
0 42.0411 l
-16 42.0411 l
-16 38.2026 l
0 38.2026 l
16 38.2026 l
16 42.0411 l
16 72.0817 l
h
</path>
<path fill="1 0.839216 0.819608">
-32 65.462 m
-32 38.2027 l
-32 38.0846 l
-16 38.0846 l
0 38.0846 l
16 38.0846 l
16 38.2027 l
0 38.2027 l
-16 38.2027 l
-16 65.462 l
-32 65.462 l
h
</path>
<path fill="1 0.839216 0.819608">
-48 23.16 m
-48 23.1186 l
-48 13.273 l
-32 13.273 l
-32 23.16 l
-48 23.16 l
h
</path>
<path fill="0.984314 0.509804 0.478431">
32 103.423 m
32 72.0817 l
32 41.9066 l
16 41.9066 l
16 38.0847 l
0 38.0847 l
-16 38.0847 l
-32 38.0847 l
-32 24.5477 l
-32 23.16 l
-32 13.2731 l
-48 13.2731 l
-48 1.93409 l
-32 1.93409 l
-16 1.93409 l
0 1.93409 l
16 1.93409 l
32 1.93409 l
48 1.93409 l
48 13.2731 l
48 24.4732 l
48 24.5477 l
48 29.9128 l
48 29.9707 l
48 38.0847 l
48 41.9066 l
48 103.423 l
32 103.423 l
h
</path>
<path fill="0.776471 0.262745 0.25098" pen="128">
48 1.93409 m
48 13.2606 l
48 13.2731 l
-32 13.2731 l
-48 13.2731 l
-48 23.1186 l
-64 23.1186 l
-64 13.2731 l
-64 13.2606 l
-64 1.93409 l
-64 -6.06591 l
48 -6.06591 l
48 1.93409 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 400 350">
<group>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 -22.6756 m
252.18 -22.6756 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 -17.1391 m
252.18 -17.1391 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 -11.6025 m
252.18 -11.6025 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 -6.06591 m
252.18 -6.06591 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 -0.52933 m
252.18 -0.52933 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 5.00725 m
252.18 5.00725 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 10.5438 m
252.18 10.5438 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 16.0804 m
252.18 16.0804 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 21.617 m
252.18 21.617 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 27.1536 m
252.18 27.1536 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 32.6901 m
252.18 32.6901 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 38.2267 m
252.18 38.2267 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 43.7633 m
252.18 43.7633 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 49.2999 m
252.18 49.2999 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 54.8365 m
252.18 54.8365 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 60.373 m
252.18 60.373 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 65.9096 m
252.18 65.9096 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 71.4462 m
252.18 71.4462 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 76.9828 m
252.18 76.9828 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 82.5194 m
252.18 82.5194 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 88.0559 m
252.18 88.0559 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 93.5925 m
252.18 93.5925 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 99.1291 m
252.18 99.1291 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 104.666 m
252.18 104.666 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-20.18 110.202 m
252.18 110.202 l
</path>
</group>
</group>
<group matrix="1 0 0 1 436.82 350">
<group>
<path stroke="0 0 0" pen="0.8">
-40 2.18729 m
-40 2.19981 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 2.18729 m
-40 2.19981 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 2.19981 m
-40 24.0057 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 2.19981 m
-40 24.0057 l
</path>
<path stroke="0 0 0" pen="0.8">
56 2.19981 m
56 2.19981 l
</path>
<path stroke="0 0 0" pen="0.8">
56.4 2.19981 m
-40 2.19981 l
</path>
<path stroke="0 0 0" pen="0.8">
-24 2.19981 m
-24 24.0988 l
</path>
<path stroke="0 0 0" pen="0.8">
-24.4 2.19981 m
56 2.19981 l
</path>
<path stroke="0 0 0" pen="0.8">
56 2.19981 m
56 27.0115 l
</path>
<path stroke="0 0 0" pen="0.8">
56 2.19981 m
56 27.0115 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 27.0115 m
-8 27.1294 l
</path>
<path stroke="0 0 0" pen="0.8">
-8.4 27.0115 m
56 27.0115 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 27.1294 m
-8 70.7532 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 27.1294 m
-8 70.7532 l
</path>
<path stroke="0 0 0" pen="0.8">
24 27.1294 m
24 30.9678 l
</path>
<path stroke="0 0 0" pen="0.8">
24.4 27.1294 m
-8 27.1294 l
</path>
<path stroke="0 0 0" pen="0.8">
8 30.9678 m
8 71.8393 l
</path>
<path stroke="0 0 0" pen="0.8">
7.6 30.9678 m
24 30.9678 l
</path>
<path stroke="0 0 0" pen="0.8">
24 30.9678 m
24 102.339 l
</path>
<path stroke="0 0 0" pen="0.8">
24 30.9678 m
24 102.339 l
</path>
<path stroke="0 0 0" pen="0.8">
56 27.0115 m
56 30.8333 l
</path>
<path stroke="0 0 0" pen="0.8">
56 27.0115 m
56 30.8333 l
</path>
<path stroke="0 0 0" pen="0.8">
40 30.8333 m
40 71.6955 l
</path>
<path stroke="0 0 0" pen="0.8">
39.6 30.8333 m
56 30.8333 l
</path>
<path stroke="0 0 0" pen="0.8">
56 30.8333 m
56 103.433 l
</path>
<path stroke="0 0 0" pen="0.8">
56 30.8333 m
56 103.433 l
</path>
<path stroke="0 0 0" pen="0.8">
68 2.18729 m
68 24.3253 l
</path>
<path stroke="0 0 0" pen="0.8">
68.4 2.18729 m
-40 2.18729 l
</path>
</group>
</group>
<group matrix="1 0 0 1 436.82 350">
<group>
<path stroke="0 0 0" pen="4">
-40 2.18729 m
-40 -17.1391 l
</path>
<path stroke="0 0 0" pen="4">
-40 2.19981 m
-40 12.8233 l
-40 2.19981 l
-40 12.8233 l
-40 2.18729 l
-40 2.19981 l
-40 2.18729 l
-40 -17.1391 l
</path>
<path stroke="0 0 0" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="0.8">
-44 -21.1391 m
-36 -21.1391 l
-36 -13.1391 l
-44 -13.1391 l
-44 -21.1391 l
h
</path>
<path stroke="0.776471 0.262745 0.25098" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="2.4">
-40 2.19981 m
-40 12.0233 l
-40 2.19981 l
-40 12.0233 l
-40 2.18729 l
-40 2.19981 l
-40 2.18729 l
-40 -17.1391 l
</path>
<path stroke="0 0 0" pen="4">
56 30.8333 m
56 92.3725 l
56 30.8333 l
56 92.3725 l
56 27.0115 l
56 30.8333 l
56 2.19981 l
56 27.0115 l
56 2.19981 l
56 2.19981 l
</path>
<path stroke="0 0 0" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="0.8">
52 -1.80019 m
60 -1.80019 l
60 6.19981 l
52 6.19981 l
52 -1.80019 l
h
</path>
<path stroke="0.984314 0.509804 0.478431" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="2.4">
56 30.8333 m
56 91.5725 l
56 30.8333 l
56 91.5725 l
56 27.0115 l
56 30.8333 l
56 2.19981 l
56 27.0115 l
56 2.19981 l
56 2.19981 l
</path>
<path stroke="0 0 0" pen="4">
-24 2.19981 m
-24 12.8652 l
-24 2.19981 l
-24 12.8652 l
</path>
<path stroke="0 0 0" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="0.8">
-28 -1.80019 m
-20 -1.80019 l
-20 6.19981 l
-28 6.19981 l
-28 -1.80019 l
h
</path>
<path stroke="1 0.839216 0.819608" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="2.4">
-24 2.19981 m
-24 12.0652 l
-24 2.19981 l
-24 12.0652 l
</path>
<path stroke="0 0 0" pen="4">
-8 27.1294 m
-8 54.9243 l
-8 27.1294 l
-8 54.9243 l
-8 27.0115 l
-8 27.1294 l
</path>
<path stroke="0 0 0" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="0.8">
-12 23.0115 m
-4 23.0115 l
-4 31.0115 l
-12 31.0115 l
-12 23.0115 l
h
</path>
<path stroke="1 0.839216 0.819608" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="2.4">
-8 27.1294 m
-8 54.1243 l
-8 27.1294 l
-8 54.1243 l
-8 27.0115 l
-8 27.1294 l
</path>
<path stroke="0 0 0" pen="4">
24 30.9678 m
24 91.8323 l
24 30.9678 l
24 91.8323 l
24 27.1294 l
24 30.9678 l
</path>
<path stroke="0 0 0" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="0.8">
20 23.1294 m
28 23.1294 l
28 31.1294 l
20 31.1294 l
20 23.1294 l
h
</path>
<path stroke="0.776471 0.262745 0.25098" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="2.4">
24 30.9678 m
24 91.0323 l
24 30.9678 l
24 91.0323 l
24 27.1294 l
24 30.9678 l
</path>
<path stroke="0 0 0" pen="4">
40 30.8333 m
40 61.3697 l
40 30.8333 l
40 61.3697 l
</path>
<path stroke="0 0 0" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="0.8">
36 26.8333 m
44 26.8333 l
44 34.8333 l
36 34.8333 l
36 26.8333 l
h
</path>
<path stroke="1 0.839216 0.819608" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="2.4">
40 30.8333 m
40 60.5697 l
40 30.8333 l
40 60.5697 l
</path>
<path stroke="0 0 0" pen="4">
8 30.9678 m
8 61.5109 l
8 30.9678 l
8 61.5109 l
</path>
<path stroke="0 0 0" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="0.8">
4 26.9678 m
12 26.9678 l
12 34.9678 l
4 34.9678 l
4 26.9678 l
h
</path>
<path stroke="0.984314 0.509804 0.478431" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="2.4">
8 30.9678 m
8 60.7109 l
8 30.9678 l
8 60.7109 l
</path>
</group>
</group>
<group matrix="1 0 0 1 595.18 350">
<group>
<path stroke="0 0 0" pen="0.8">
-56 1.93409 m
-56 23.1286 l
</path>
<path stroke="0 0 0" pen="0.8">
-56.4 1.93409 m
40 1.93409 l
</path>
<path stroke="0 0 0" pen="0.8">
40 1.93409 m
40 1.93409 l
</path>
<path stroke="0 0 0" pen="0.8">
40 1.93409 m
40 1.93409 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 1.93409 m
-40 23.17 l
</path>
<path stroke="0 0 0" pen="0.8">
-40.4 1.93409 m
40 1.93409 l
</path>
<path stroke="0 0 0" pen="0.8">
40 1.93409 m
40 24.4732 l
</path>
<path stroke="0 0 0" pen="0.8">
40 1.93409 m
40 24.4732 l
</path>
<path stroke="0 0 0" pen="0.8">
-24 24.4732 m
-24 24.5477 l
</path>
<path stroke="0 0 0" pen="0.8">
-24.4 24.4732 m
40 24.4732 l
</path>
<path stroke="0 0 0" pen="0.8">
-24 24.5477 m
-24 65.472 l
</path>
<path stroke="0 0 0" pen="0.8">
-24 24.5477 m
-24 65.472 l
</path>
<path stroke="0 0 0" pen="0.8">
8 24.5477 m
8 29.9128 l
</path>
<path stroke="0 0 0" pen="0.8">
8.4 24.5477 m
-24 24.5477 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 29.9128 m
-8 72.1496 l
</path>
<path stroke="0 0 0" pen="0.8">
-8.4 29.9128 m
8 29.9128 l
</path>
<path stroke="0 0 0" pen="0.8">
8 29.9128 m
8 102.773 l
</path>
<path stroke="0 0 0" pen="0.8">
8 29.9128 m
8 102.773 l
</path>
<path stroke="0 0 0" pen="0.8">
40 24.4732 m
40 29.9707 l
</path>
<path stroke="0 0 0" pen="0.8">
40 24.4732 m
40 29.9707 l
</path>
<path stroke="0 0 0" pen="0.8">
24 29.9707 m
24 72.0917 l
</path>
<path stroke="0 0 0" pen="0.8">
23.6 29.9707 m
40 29.9707 l
</path>
<path stroke="0 0 0" pen="0.8">
40 29.9707 m
40 103.433 l
</path>
<path stroke="0 0 0" pen="0.8">
40 29.9707 m
40 103.433 l
</path>
</group>
</group>
<group matrix="1 0 0 1 595.18 350">
<group>
<path stroke="0 0 0" pen="4">
40 1.93409 m
40 -16.8859 l
</path>
<path stroke="0 0 0" pen="4">
40 29.9707 m
40 92.5953 l
40 29.9707 l
40 92.5953 l
40 24.4732 l
40 29.9707 l
40 1.93409 l
40 24.4732 l
40 1.93409 l
40 1.93409 l
40 -17.1391 l
</path>
<path stroke="0 0 0" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="0.8">
36 -21.1391 m
44 -21.1391 l
44 -13.1391 l
36 -13.1391 l
36 -21.1391 l
h
</path>
<path stroke="0.188235 0.466667 0.796078" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="2.4">
40 29.9707 m
40 91.7953 l
40 29.9707 l
40 91.7953 l
40 24.4732 l
40 29.9707 l
40 1.93409 l
40 24.4732 l
40 1.93409 l
40 1.93409 l
40 -17.1391 l
</path>
<path stroke="0 0 0" pen="4">
-56 1.93409 m
-56 13.6461 l
-56 1.93409 l
-56 13.6461 l
</path>
<path stroke="0 0 0" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="0.8">
-60 -2.06591 m
-52 -2.06591 l
-52 5.93409 l
-60 5.93409 l
-60 -2.06591 l
h
</path>
<path stroke="0.458824 0.682353 0.968627" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="2.4">
-56 1.93409 m
-56 12.8461 l
-56 1.93409 l
-56 12.8461 l
</path>
<path stroke="0 0 0" pen="4">
-40 1.93409 m
-40 13.6674 l
-40 1.93409 l
-40 13.6674 l
</path>
<path stroke="0 0 0" fill="0.815686 0.894118 0.996078" stroke-opacity="opaque" pen="0.8">
-44 -2.06591 m
-36 -2.06591 l
-36 5.93409 l
-44 5.93409 l
-44 -2.06591 l
h
</path>
<path stroke="0.815686 0.894118 0.996078" fill="0.815686 0.894118 0.996078" stroke-opacity="opaque" pen="2.4">
-40 1.93409 m
-40 12.8674 l
-40 1.93409 l
-40 12.8674 l
</path>
<path stroke="0 0 0" pen="4">
-24 24.5477 m
-24 59.9915 l
-24 24.5477 l
-24 59.9915 l
-24 24.4732 l
-24 24.5477 l
</path>
<path stroke="0 0 0" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="0.8">
-28 20.4732 m
-20 20.4732 l
-20 28.4732 l
-28 28.4732 l
-28 20.4732 l
h
</path>
<path stroke="0.458824 0.682353 0.968627" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="2.4">
-24 24.5477 m
-24 59.1915 l
-24 24.5477 l
-24 59.1915 l
-24 24.4732 l
-24 24.5477 l
</path>
<path stroke="0 0 0" pen="4">
8 29.9128 m
8 91.3093 l
8 29.9128 l
8 91.3093 l
8 24.5477 l
8 29.9128 l
</path>
<path stroke="0 0 0" fill="0.815686 0.894118 0.996078" stroke-opacity="opaque" pen="0.8">
4 20.5477 m
12 20.5477 l
12 28.5477 l
4 28.5477 l
4 20.5477 l
h
</path>
<path stroke="0.815686 0.894118 0.996078" fill="0.815686 0.894118 0.996078" stroke-opacity="opaque" pen="2.4">
8 29.9128 m
8 90.5093 l
8 29.9128 l
8 90.5093 l
8 24.5477 l
8 29.9128 l
</path>
<path stroke="0 0 0" pen="4">
24 29.9707 m
24 61.2146 l
24 29.9707 l
24 61.2146 l
</path>
<path stroke="0 0 0" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="0.8">
20 25.9707 m
28 25.9707 l
28 33.9707 l
20 33.9707 l
20 25.9707 l
h
</path>
<path stroke="0.458824 0.682353 0.968627" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="2.4">
24 29.9707 m
24 60.4146 l
24 29.9707 l
24 60.4146 l
</path>
<path stroke="0 0 0" pen="4">
-8 29.9128 m
-8 61.2404 l
-8 29.9128 l
-8 61.2404 l
</path>
<path stroke="0 0 0" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="0.8">
-12 25.9128 m
-4 25.9128 l
-4 33.9128 l
-12 33.9128 l
-12 25.9128 l
h
</path>
<path stroke="0.188235 0.466667 0.796078" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="2.4">
-8 29.9128 m
-8 60.4404 l
-8 29.9128 l
-8 60.4404 l
</path>
</group>
</group>
</group>
</group>
</page>
</ipe>
