<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="768 576" frame="768 576" origin="0 0"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 576">
<group>
<group matrix="1 0 0 1 457 350">
<group>
<path fill="0.188235 0.466667 0.796078">
16 89.2995 m
16 97.5137 l
0 97.5137 l
0 88.6119 l
0 57.442 l
16 57.442 l
16 88.6119 l
16 89.2995 l
h
</path>
<path fill="0.815686 0.894118 0.996078">
-32 97.5739 m
-32 107.875 l
-48 107.875 l
-48 89.2349 l
-48 89.2249 l
-56 89.2249 l
-56 82.8444 l
-56 82.741 l
-56 57.2433 l
-48 57.2433 l
-32 57.2433 l
-32 82.8444 l
-32 89.2349 l
-32 97.5739 l
h
</path>
<path fill="0.458824 0.682353 0.968627">
-72 82.741 m
-72 44.7162 l
-56 44.7162 l
-56 82.741 l
-72 82.741 l
h
</path>
<path fill="0.815686 0.894118 0.996078">
24 107.979 m
24 89.3095 l
24 89.2995 l
16 89.2995 l
16 57.4421 l
0 57.4421 l
0 49.0581 l
16 49.0581 l
24 49.0581 l
40 49.0581 l
40 57.3932 l
40 57.4421 l
40 89.3095 l
40 107.979 l
24 107.979 l
h
</path>
<path fill="0.458824 0.682353 0.968627">
0 97.5137 m
0 120.397 l
-16 120.397 l
-16 97.5739 l
-16 49.0582 l
-16 48.8967 l
0 48.8967 l
16 48.8967 l
40 48.8967 l
40 49.0582 l
16 49.0582 l
0 49.0582 l
0 97.5137 l
h
</path>
<path fill="0.188235 0.466667 0.796078" pen="128">
40 19.4084 m
40 44.7163 l
40 48.8968 l
16 48.8968 l
0 48.8968 l
-16 48.8968 l
-16 49.7751 l
-16 57.2434 l
-16 97.5739 l
-32 97.5739 l
-32 57.2434 l
-48 57.2434 l
-56 57.2434 l
-56 44.7163 l
-72 44.7163 l
-72 19.4084 l
-72 11.4084 l
40 11.4084 l
40 19.4084 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 591 350">
<group>
<path fill="0.984314 0.509804 0.478431">
-24 119.95 m
-24 98.7129 l
-24 54.1176 l
-8 54.1176 l
-8 119.95 l
-24 119.95 l
h
</path>
<path fill="0.984314 0.509804 0.478431">
-64 93.2103 m
-64 41.7891 l
-48 41.7891 l
-48 93.2103 l
-64 93.2103 l
h
</path>
<path fill="1 0.839216 0.819608">
32 119.785 m
32 113.472 l
32 79.774 l
32 52.3283 l
48 52.3283 l
48 79.774 l
48 119.785 l
32 119.785 l
h
</path>
<path fill="1 0.839216 0.819608">
-32 98.7229 m
-32 113.291 l
-48 113.291 l
-48 98.7229 l
-48 93.2103 l
-48 72.1558 l
-48 60.4636 l
-48 54.1177 l
-48 45.8709 l
-32 45.8709 l
-24 45.8709 l
-8 45.8709 l
-8 54.1177 l
-24 54.1177 l
-24 72.1558 l
-24 98.7129 l
-32 98.7129 l
-32 98.7229 l
h
</path>
<path fill="0.984314 0.509804 0.478431">
16 113.472 m
16 99.0047 l
16 98.9947 l
8 98.9947 l
8 45.7095 l
16 45.7095 l
32 45.7095 l
48 45.7095 l
48 52.3284 l
32 52.3284 l
32 66.2311 l
32 99.0047 l
32 113.472 l
16 113.472 l
h
</path>
<path fill="0.776471 0.262745 0.25098" pen="128">
16 45.7096 m
8 45.7096 l
8 45.871 l
8 98.9947 l
8 120.397 l
-8 120.397 l
-8 119.95 l
-8 45.871 l
-24 45.871 l
-48 45.871 l
-48 45.7096 l
-48 41.7892 l
-64 41.7892 l
-64 22.3355 l
-64 11.4084 l
48 11.4084 l
48 22.3355 l
48 35.0613 l
48 41.7892 l
48 45.7096 l
32 45.7096 l
16 45.7096 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 400 350">
<group>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 -22.1626 m
255 -22.1626 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 -10.9723 m
255 -10.9723 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 0.218076 m
255 0.218076 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 11.4084 m
255 11.4084 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 22.5987 m
255 22.5987 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 33.7891 m
255 33.7891 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 44.9794 m
255 44.9794 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 56.1698 m
255 56.1698 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 67.3601 m
255 67.3601 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 78.5504 m
255 78.5504 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 89.7408 m
255 89.7408 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 100.931 m
255 100.931 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 112.121 m
255 112.121 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 123.312 m
255 123.312 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-31 134.502 m
255 134.502 l
</path>
</group>
</group>
<group matrix="1 0 0 1 457 350">
<group>
<path stroke="0 0 0" pen="0.8">
-64 19.4084 m
-64 82.751 l
</path>
<path stroke="0 0 0" pen="0.8">
-64.4 19.4084 m
-8 19.4084 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 19.4084 m
-8 23.3289 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 19.4084 m
-8 23.3289 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 23.3289 m
-8 23.4902 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 23.3289 m
-8 23.4902 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 23.4902 m
-40 31.7369 l
</path>
<path stroke="0 0 0" pen="0.8">
-40.4 23.4902 m
-8 23.4902 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 31.7369 m
-40 49.7751 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 31.7369 m
-40 49.7751 l
</path>
<path stroke="0 0 0" pen="0.8">
-52 49.7751 m
-52 89.2349 l
</path>
<path stroke="0 0 0" pen="0.8">
-52.4 49.7751 m
-40 49.7751 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 49.7751 m
-40 107.885 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 49.7751 m
-40 107.885 l
</path>
<path stroke="0 0 0" pen="0.8">
-24 31.7369 m
-24 97.5839 l
</path>
<path stroke="0 0 0" pen="0.8">
-23.6 31.7369 m
-40 31.7369 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 23.4902 m
-8 120.407 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 23.4902 m
-8 120.407 l
</path>
<path stroke="0 0 0" pen="0.8">
8 23.3289 m
8 29.9476 l
</path>
<path stroke="0 0 0" pen="0.8">
8.4 23.3289 m
-8 23.3289 l
</path>
<path stroke="0 0 0" pen="0.8">
8 29.9476 m
8 97.5237 l
</path>
<path stroke="0 0 0" pen="0.8">
8 29.9476 m
8 97.5237 l
</path>
<path stroke="0 0 0" pen="0.8">
32 29.9476 m
32 57.3932 l
</path>
<path stroke="0 0 0" pen="0.8">
32.4 29.9476 m
8 29.9476 l
</path>
<path stroke="0 0 0" pen="0.8">
20 57.3932 m
20 89.3095 l
</path>
<path stroke="0 0 0" pen="0.8">
19.6 57.3932 m
32 57.3932 l
</path>
<path stroke="0 0 0" pen="0.8">
32 57.3932 m
32 107.989 l
</path>
<path stroke="0 0 0" pen="0.8">
32 57.3932 m
32 107.989 l
</path>
</group>
</group>
<group matrix="1 0 0 1 457 350">
<group>
<path stroke="0 0 0" pen="4">
-8 19.4084 m
-8 -8.04516 l
</path>
<path stroke="0 0 0" pen="4">
-8 23.4902 m
-8 97.6975 l
-8 23.4902 l
-8 97.6975 l
-8 23.3289 l
-8 23.4902 l
-8 19.4084 l
-8 23.3289 l
-8 19.4084 l
-8 -10.9723 l
</path>
<path stroke="0 0 0" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="0.8">
-12 -14.9723 m
-4 -14.9723 l
-4 -6.97226 l
-12 -6.97226 l
-12 -14.9723 l
h
</path>
<path stroke="0.776471 0.262745 0.25098" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="2.4">
-8 23.4902 m
-8 96.8975 l
-8 23.4902 l
-8 96.8975 l
-8 23.3289 l
-8 23.4902 l
-8 19.4084 l
-8 23.3289 l
-8 19.4084 l
-8 -10.9723 l
</path>
<path stroke="0 0 0" pen="4">
8 29.9476 m
8 91.2985 l
8 29.9476 l
8 91.2985 l
8 23.3289 l
8 29.9476 l
</path>
<path stroke="0 0 0" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="0.8">
4 19.3289 m
12 19.3289 l
12 27.3289 l
4 27.3289 l
4 19.3289 l
h
</path>
<path stroke="0.984314 0.509804 0.478431" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="2.4">
8 29.9476 m
8 90.4985 l
8 29.9476 l
8 90.4985 l
8 23.3289 l
8 29.9476 l
</path>
<path stroke="0 0 0" pen="4">
-40 49.7751 m
-40 91.4244 l
-40 49.7751 l
-40 91.4244 l
-40 31.7369 l
-40 49.7751 l
-40 23.4902 l
-40 31.7369 l
</path>
<path stroke="0 0 0" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="0.8">
-44 19.4902 m
-36 19.4902 l
-36 27.4902 l
-44 27.4902 l
-44 19.4902 l
h
</path>
<path stroke="1 0.839216 0.819608" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="2.4">
-40 49.7751 m
-40 90.6244 l
-40 49.7751 l
-40 90.6244 l
-40 31.7369 l
-40 49.7751 l
-40 23.4902 l
-40 31.7369 l
</path>
<path stroke="0 0 0" pen="4">
32 57.3932 m
32 98.019 l
32 57.3932 l
32 98.019 l
32 29.9476 l
32 57.3932 l
</path>
<path stroke="0 0 0" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="0.8">
28 25.9476 m
36 25.9476 l
36 33.9476 l
28 33.9476 l
28 25.9476 l
h
</path>
<path stroke="1 0.839216 0.819608" fill="1 0.839216 0.819608" stroke-opacity="opaque" pen="2.4">
32 57.3932 m
32 97.219 l
32 57.3932 l
32 97.219 l
32 29.9476 l
32 57.3932 l
</path>
<path stroke="0 0 0" pen="4">
-64 19.4084 m
-64 71.3215 l
-64 19.4084 l
-64 71.3215 l
</path>
<path stroke="0 0 0" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="0.8">
-68 15.4084 m
-60 15.4084 l
-60 23.4084 l
-68 23.4084 l
-68 15.4084 l
h
</path>
<path stroke="0.984314 0.509804 0.478431" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="2.4">
-64 19.4084 m
-64 70.5215 l
-64 19.4084 l
-64 70.5215 l
</path>
<path stroke="0 0 0" pen="4">
-24 31.7369 m
-24 96.754 l
-24 31.7369 l
-24 96.754 l
</path>
<path stroke="0 0 0" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="0.8">
-28 27.7369 m
-20 27.7369 l
-20 35.7369 l
-28 35.7369 l
-28 27.7369 l
h
</path>
<path stroke="0.984314 0.509804 0.478431" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="2.4">
-24 31.7369 m
-24 95.954 l
-24 31.7369 l
-24 95.954 l
</path>
</group>
</group>
<group matrix="1 0 0 1 591 350">
<group>
<path stroke="0 0 0" pen="0.8">
-56 22.3355 m
-56 93.2203 l
</path>
<path stroke="0 0 0" pen="0.8">
-56.4 22.3355 m
-16 22.3355 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 22.3355 m
-16 26.516 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 22.3355 m
-16 26.516 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 26.516 m
-16 34.8627 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 26.516 m
-16 34.8627 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 34.8627 m
-40 60.4636 l
</path>
<path stroke="0 0 0" pen="0.8">
-40.4 34.8627 m
-16 34.8627 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 60.4636 m
-40 113.301 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 60.4636 m
-40 113.301 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 60.4636 m
-28 98.7229 l
</path>
<path stroke="0 0 0" pen="0.8">
-27.6 60.4636 m
-40 60.4636 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 34.8627 m
-16 119.96 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 34.8627 m
-16 119.96 l
</path>
<path stroke="0 0 0" pen="0.8">
0 26.516 m
0 26.6774 l
</path>
<path stroke="0 0 0" pen="0.8">
0.4 26.516 m
-16 26.516 l
</path>
<path stroke="0 0 0" pen="0.8">
0 26.6774 m
0 120.407 l
</path>
<path stroke="0 0 0" pen="0.8">
0 26.6774 m
0 120.407 l
</path>
<path stroke="0 0 0" pen="0.8">
40 26.6774 m
40 35.0613 l
</path>
<path stroke="0 0 0" pen="0.8">
40.4 26.6774 m
0 26.6774 l
</path>
<path stroke="0 0 0" pen="0.8">
24 35.0613 m
24 66.2311 l
</path>
<path stroke="0 0 0" pen="0.8">
23.6 35.0613 m
40 35.0613 l
</path>
<path stroke="0 0 0" pen="0.8">
12 66.2311 m
12 99.0047 l
</path>
<path stroke="0 0 0" pen="0.8">
11.6 66.2311 m
24 66.2311 l
</path>
<path stroke="0 0 0" pen="0.8">
24 66.2311 m
24 113.482 l
</path>
<path stroke="0 0 0" pen="0.8">
24 66.2311 m
24 113.482 l
</path>
<path stroke="0 0 0" pen="0.8">
40 35.0613 m
40 119.795 l
</path>
<path stroke="0 0 0" pen="0.8">
40 35.0613 m
40 119.795 l
</path>
</group>
</group>
<group matrix="1 0 0 1 591 350">
<group>
<path stroke="0 0 0" pen="4">
-16 22.3355 m
-16 -10.9723 l
</path>
<path stroke="0 0 0" pen="4">
-16 34.8627 m
-16 75.6838 l
-16 34.8627 l
-16 75.6838 l
-16 26.516 l
-16 34.8627 l
-16 22.3355 l
-16 26.516 l
-16 22.3355 l
-16 -10.9723 l
</path>
<path stroke="0 0 0" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="0.8">
-20 -14.9723 m
-12 -14.9723 l
-12 -6.97226 l
-20 -6.97226 l
-20 -14.9723 l
h
</path>
<path stroke="0.188235 0.466667 0.796078" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="2.4">
-16 34.8627 m
-16 74.8838 l
-16 34.8627 l
-16 74.8838 l
-16 26.516 l
-16 34.8627 l
-16 22.3355 l
-16 26.516 l
-16 22.3355 l
-16 -10.9723 l
</path>
<path stroke="0 0 0" pen="4">
0 26.6774 m
0 98.0066 l
0 26.6774 l
0 98.0066 l
0 26.516 l
0 26.6774 l
</path>
<path stroke="0 0 0" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="0.8">
-4 22.516 m
4 22.516 l
4 30.516 l
-4 30.516 l
-4 22.516 l
h
</path>
<path stroke="0.458824 0.682353 0.968627" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="2.4">
0 26.6774 m
0 97.2066 l
0 26.6774 l
0 97.2066 l
0 26.516 l
0 26.6774 l
</path>
<path stroke="0 0 0" pen="4">
40 35.0613 m
40 86.1984 l
40 35.0613 l
40 86.1984 l
40 26.6774 l
40 35.0613 l
</path>
<path stroke="0 0 0" fill="0.815686 0.894118 0.996078" stroke-opacity="opaque" pen="0.8">
36 22.6774 m
44 22.6774 l
44 30.6774 l
36 30.6774 l
36 22.6774 l
h
</path>
<path stroke="0.815686 0.894118 0.996078" fill="0.815686 0.894118 0.996078" stroke-opacity="opaque" pen="2.4">
40 35.0613 m
40 85.3984 l
40 35.0613 l
40 85.3984 l
40 26.6774 l
40 35.0613 l
</path>
<path stroke="0 0 0" pen="4">
-56 22.3355 m
-56 60.6834 l
-56 22.3355 l
-56 60.6834 l
</path>
<path stroke="0 0 0" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="0.8">
-60 18.3355 m
-52 18.3355 l
-52 26.3355 l
-60 26.3355 l
-60 18.3355 l
h
</path>
<path stroke="0.458824 0.682353 0.968627" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="2.4">
-56 22.3355 m
-56 59.8834 l
-56 22.3355 l
-56 59.8834 l
</path>
<path stroke="0 0 0" pen="4">
-40 60.4636 m
-40 86.1127 l
-40 60.4636 l
-40 86.1127 l
-40 34.8627 l
-40 60.4636 l
</path>
<path stroke="0 0 0" fill="0.815686 0.894118 0.996078" stroke-opacity="opaque" pen="0.8">
-44 30.8627 m
-36 30.8627 l
-36 38.8627 l
-44 38.8627 l
-44 30.8627 l
h
</path>
<path stroke="0.815686 0.894118 0.996078" fill="0.815686 0.894118 0.996078" stroke-opacity="opaque" pen="2.4">
-40 60.4636 m
-40 85.3127 l
-40 60.4636 l
-40 85.3127 l
-40 34.8627 l
-40 60.4636 l
</path>
<path stroke="0 0 0" pen="4">
24 66.2311 m
24 75.92 l
24 66.2311 l
24 75.92 l
24 35.0613 l
24 66.2311 l
</path>
<path stroke="0 0 0" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="0.8">
20 31.0613 m
28 31.0613 l
28 39.0613 l
20 39.0613 l
20 31.0613 l
h
</path>
<path stroke="0.188235 0.466667 0.796078" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="2.4">
24 66.2311 m
24 75.12 l
24 66.2311 l
24 75.12 l
24 35.0613 l
24 66.2311 l
</path>
</group>
</group>
</group>
</group>
</page>
</ipe>
