<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="svgtoipe 20191210">
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<layout paper="768 576" origin="0 0" frame="768 576"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 -1 -512 896">
<group>
<group matrix="1 0 0 1 647.361 400">
<group>
<path fill="0.552 0.807 0.733">
140 0.00023 m
140 24.6399 l
136 24.6399 l
136 25.6266 l
132 25.6266 l
132 50.9979 l
128 50.9979 l
128 53.6176 l
124 53.6176 l
124 60.4995 l
124 62.3024 l
120 62.3024 l
120 81.8768 l
110 81.8768 l
100 81.8768 l
100 101.573 l
96 101.573 l
96 103.164 l
96 105.959 l
90 105.959 l
90 111.15 l
80 111.15 l
76 111.15 l
62 111.15 l
52 111.15 l
46 111.15 l
40 111.15 l
32 111.15 l
28 111.15 l
10 111.15 l
-0 111.15 l
0 117.893 l
0 121.079 l
-6 121.079 l
-6 130.849 l
-6 146.025 l
-6 165.292 l
-6 170.598 l
-14 170.598 l
-14 165.292 l
-14 146.025 l
-20 146.025 l
-20 130.849 l
-20 117.893 l
-42 117.893 l
-52 117.893 l
-52 111.15 l
-52 103.164 l
-52 102.198 l
-52 81.8768 l
-52 60.4995 l
-52 0.00023 l
-52 -3.99977 l
140 -3.99977 l
140 0.00023 l
h
</path>
<path fill="0.698 0.823 0.556">
102 81.8767 m
110 81.8767 l
116 81.8767 l
120 81.8767 l
120 85.3116 l
116 85.3116 l
116 92.3174 l
110 92.3174 l
110 104.648 l
110 170.407 l
110 230 l
102 230 l
102 170.407 l
102 104.648 l
102 92.3174 l
102 89.8679 l
102 85.3116 l
102 81.8767 l
h
</path>
<path fill="0.698 0.823 0.556">
-4 111.15 m
4 111.15 l
10 111.15 l
16 111.15 l
20 111.15 l
24 111.15 l
28 111.15 l
32 111.15 l
40 111.15 l
46 111.15 l
52 111.15 l
62 111.15 l
68 111.15 l
72 111.15 l
76 111.15 l
80 111.15 l
80 111.371 l
80 112.962 l
76 112.962 l
76 116.408 l
72 116.408 l
72 120.964 l
68 120.964 l
68 127.473 l
62 127.473 l
46 127.473 l
16 127.473 l
16 131.13 l
10 131.13 l
10 153.074 l
10 165.188 l
10 168.691 l
4 168.691 l
4 206.28 l
-4 206.28 l
-4 168.691 l
-4 165.188 l
-4 153.074 l
-4 131.13 l
-4 127.473 l
-4 126.176 l
-4 125.463 l
-4 125.407 l
-4 122.19 l
-4 121.079 l
-4 120.964 l
-4 118.629 l
-4 118.089 l
-4 116.635 l
-4 116.608 l
-4 116.465 l
-4 116.408 l
-4 115 l
-4 114.671 l
-4 112.962 l
-4 111.371 l
-4 111.15 l
h
</path>
<path fill="0.698 0.823 0.556">
82 111.15 m
90 111.15 l
90 128.609 l
90 132.144 l
90 141.804 l
90 146.257 l
90 153.895 l
90 165.671 l
90 186.404 l
82 186.404 l
82 165.671 l
82 153.895 l
82 146.257 l
82 141.804 l
82 132.144 l
82 128.609 l
82 111.15 l
h
</path>
<path fill="0.552 0.807 0.733">
-42 117.893 m
-34 117.893 l
-34 131.197 l
-34 155.505 l
-34 158.07 l
-34 186.288 l
-42 186.288 l
-42 158.07 l
-52 158.07 l
-52 155.505 l
-52 131.197 l
-52 117.893 l
-42 117.893 l
h
</path>
<path fill="0.552 0.807 0.733">
38 127.473 m
46 127.473 l
56 127.473 l
62 127.473 l
68 127.473 l
68 128.83 l
68 159.737 l
68 170.455 l
46 170.455 l
46 187.328 l
46 204.82 l
46 206.08 l
38 206.08 l
38 204.82 l
38 187.328 l
38 170.455 l
38 159.737 l
38 145.967 l
38 134.035 l
38 131.7 l
38 128.83 l
38 127.473 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 647.361 400">
<group>
<path stroke="1" pen="2.5">
106 0.00023 m
106 19.3897 l
</path>
<path stroke="1" pen="0.277">
106 0.00023 m
106 19.3897 l
</path>
<path stroke="1" pen="2.5">
106 19.3897 m
106 37.0737 l
</path>
<path stroke="1" pen="0.277">
106 19.3897 m
106 37.0737 l
</path>
<path stroke="1" pen="0.277">
-48 37.0737 m
-48 102.198 l
</path>
<path stroke="1" pen="0.277">
-48.1389 37.0737 m
106 37.0737 l
</path>
<path stroke="1" pen="0.277">
-48 102.198 m
-48 158.07 l
</path>
<path stroke="1" pen="0.277">
-48 102.198 m
-48 158.07 l
</path>
<path stroke="1" pen="0.277">
-44 102.198 m
-44 110.998 l
</path>
<path stroke="1" pen="0.277">
-43.8611 102.198 m
-48 102.198 l
</path>
<path stroke="1" pen="2.5">
106 37.0737 m
106 40.1419 l
</path>
<path stroke="1" pen="0.277">
106 37.0737 m
106 40.1419 l
</path>
<path stroke="1" pen="2.5">
-10 40.1419 m
-10 44.5625 l
</path>
<path stroke="1" pen="0.277">
-11.25 40.1419 m
106 40.1419 l
</path>
<path stroke="1" pen="2.5">
-10 44.5625 m
-10 57.2056 l
</path>
<path stroke="1" pen="0.277">
-10 44.5625 m
-10 57.2056 l
</path>
<path stroke="1" pen="2.5">
-38 57.2056 m
-38 60.3382 l
</path>
<path stroke="1" pen="0.277">
-39.25 57.2056 m
-10 57.2056 l
</path>
<path stroke="1" pen="2.5">
-38 60.3382 m
-38 82.2089 l
</path>
<path stroke="1" pen="0.277">
-38 60.3382 m
-38 82.2089 l
</path>
<path stroke="1" pen="2.5">
-38 82.2089 m
-38 186.288 l
</path>
<path stroke="1" pen="0.277">
-38 82.2089 m
-38 186.288 l
</path>
<path stroke="1" pen="0.277">
-32 82.2089 m
-32 88.3016 l
</path>
<path stroke="1" pen="0.277">
-31.8611 82.2089 m
-38 82.2089 l
</path>
<path stroke="1" pen="0.277">
-32 88.3016 m
-32 106.099 l
</path>
<path stroke="1" pen="0.277">
-32 88.3016 m
-32 106.099 l
</path>
<path stroke="1" pen="0.277">
-28 88.3016 m
-28 90.8661 l
</path>
<path stroke="1" pen="0.277">
-27.8611 88.3016 m
-32 88.3016 l
</path>
<path stroke="1" pen="0.277">
-28 90.8661 m
-28 101.6 l
</path>
<path stroke="1" pen="0.277">
-28 90.8661 m
-28 101.6 l
</path>
<path stroke="1" pen="0.277">
-24 90.8661 m
-24 93.8262 l
</path>
<path stroke="1" pen="0.277">
-23.8611 90.8661 m
-28 90.8661 l
</path>
<path stroke="1" pen="0.277">
-20 60.3382 m
-20 64.0412 l
</path>
<path stroke="1" pen="0.277">
-19.8611 60.3382 m
-38 60.3382 l
</path>
<path stroke="1" pen="2.5">
-10 57.2056 m
-10 61.5066 l
</path>
<path stroke="1" pen="0.277">
-10 57.2056 m
-10 61.5066 l
</path>
<path stroke="1" pen="2.5">
-10 61.5066 m
-10 89.6977 l
</path>
<path stroke="1" pen="0.277">
-10 61.5066 m
-10 89.6977 l
</path>
<path stroke="1" pen="2.5">
-10 89.6977 m
-10 101.2 l
</path>
<path stroke="1" pen="0.277">
-10 89.6977 m
-10 101.2 l
</path>
<path stroke="1" pen="0.277">
-16 101.2 m
-16 146.025 l
</path>
<path stroke="1" pen="0.277">
-16.1389 101.2 m
-10 101.2 l
</path>
<path stroke="1" pen="2.5">
-10 101.2 m
-10 116.808 l
</path>
<path stroke="1" pen="0.277">
-10 101.2 m
-10 116.808 l
</path>
<path stroke="1" pen="2.5">
-10 116.808 m
-10 170.598 l
</path>
<path stroke="1" pen="0.277">
-10 116.808 m
-10 170.598 l
</path>
<path stroke="1" pen="0.277">
-4 116.808 m
-4 121.079 l
</path>
<path stroke="1" pen="0.277">
-3.86111 116.808 m
-10 116.808 l
</path>
<path stroke="1" pen="2.5">
6 101.2 m
6 115 l
</path>
<path stroke="1" pen="0.277">
7.25 101.2 m
-10 101.2 l
</path>
<path stroke="1" pen="2.5">
6 115 m
6 122.19 l
</path>
<path stroke="1" pen="0.277">
6 115 m
6 122.19 l
</path>
<path stroke="1" pen="2.5">
6 122.19 m
6 125.407 l
</path>
<path stroke="1" pen="0.277">
6 122.19 m
6 125.407 l
</path>
<path stroke="1" pen="2.5">
6 125.407 m
6 165.188 l
</path>
<path stroke="1" pen="0.277">
6 125.407 m
6 165.188 l
</path>
<path stroke="1" pen="0.277">
0 165.188 m
0 206.28 l
</path>
<path stroke="1" pen="0.277">
-0.138889 165.188 m
6 165.188 l
</path>
<path stroke="1" pen="2.5">
6 165.188 m
6 168.691 l
</path>
<path stroke="1" pen="0.277">
6 165.188 m
6 168.691 l
</path>
<path stroke="1" pen="0.277">
12 125.407 m
12 131.13 l
</path>
<path stroke="1" pen="0.277">
12.1389 125.407 m
6 125.407 l
</path>
<path stroke="1" pen="0.277">
16 122.19 m
16 126.176 l
</path>
<path stroke="1" pen="0.277">
16.1389 122.19 m
6 122.19 l
</path>
<path stroke="1" pen="0.277">
20 115 m
20 116.608 l
</path>
<path stroke="1" pen="0.277">
20.1389 115 m
6 115 l
</path>
<path stroke="1" pen="0.277">
24 89.6977 m
24 110.457 l
</path>
<path stroke="1" pen="0.277">
24.1389 89.6977 m
-10 89.6977 l
</path>
<path stroke="1" pen="0.277">
24 110.457 m
24 121.079 l
</path>
<path stroke="1" pen="0.277">
24 110.457 m
24 121.079 l
</path>
<path stroke="1" pen="0.277">
28 110.457 m
28 116.465 l
</path>
<path stroke="1" pen="0.277">
28.1389 110.457 m
24 110.457 l
</path>
<path stroke="1" pen="0.277">
32 57.2056 m
32 63.9837 l
</path>
<path stroke="1" pen="0.277">
32.1389 57.2056 m
-10 57.2056 l
</path>
<path stroke="1" pen="2.5">
106 40.1419 m
106 44.5855 l
</path>
<path stroke="1" pen="0.277">
106 40.1419 m
106 44.5855 l
</path>
<path stroke="1" pen="2.5">
58 44.5855 m
58 60.6234 l
</path>
<path stroke="1" pen="0.277">
56.75 44.5855 m
106 44.5855 l
</path>
<path stroke="1" pen="2.5">
58 60.6234 m
58 91.862 l
</path>
<path stroke="1" pen="0.277">
58 60.6234 m
58 91.862 l
</path>
<path stroke="1" pen="2.5">
58 91.862 m
58 98.624 l
</path>
<path stroke="1" pen="0.277">
58 91.862 m
58 98.624 l
</path>
<path stroke="1" pen="0.277">
36 98.624 m
36 118.629 l
</path>
<path stroke="1" pen="0.277">
35.8611 98.624 m
58 98.624 l
</path>
<path stroke="1" pen="2.5">
42 98.624 m
42 110.057 l
</path>
<path stroke="1" pen="0.277">
40.75 98.624 m
58 98.624 l
</path>
<path stroke="1" pen="2.5">
42 110.057 m
42 125.463 l
</path>
<path stroke="1" pen="0.277">
42 110.057 m
42 125.463 l
</path>
<path stroke="1" pen="2.5">
42 125.463 m
42 206.08 l
</path>
<path stroke="1" pen="0.277">
42 125.463 m
42 206.08 l
</path>
<path stroke="1" pen="0.277">
48 110.057 m
48 116.635 l
</path>
<path stroke="1" pen="0.277">
48.1389 110.057 m
42 110.057 l
</path>
<path stroke="1" pen="2.5">
58 98.624 m
58 114.671 l
</path>
<path stroke="1" pen="0.277">
58 98.624 m
58 114.671 l
</path>
<path stroke="1" pen="2.5">
58 114.671 m
58 131.7 l
</path>
<path stroke="1" pen="0.277">
58 114.671 m
58 131.7 l
</path>
<path stroke="1" pen="0.277">
52 131.7 m
52 145.967 l
</path>
<path stroke="1" pen="0.277">
51.8611 131.7 m
58 131.7 l
</path>
<path stroke="1" pen="2.5">
58 131.7 m
58 134.035 l
</path>
<path stroke="1" pen="0.277">
58 131.7 m
58 134.035 l
</path>
<path stroke="1" pen="0.277">
64 114.671 m
64 118.089 l
</path>
<path stroke="1" pen="0.277">
64.1389 114.671 m
58 114.671 l
</path>
<path stroke="1" pen="0.277">
64 118.089 m
64 170.455 l
</path>
<path stroke="1" pen="0.277">
64 118.089 m
64 170.455 l
</path>
<path stroke="1" pen="0.277">
68 118.089 m
68 120.964 l
</path>
<path stroke="1" pen="0.277">
68.1389 118.089 m
64 118.089 l
</path>
<path stroke="1" pen="0.277">
72 98.624 m
72 101.971 l
</path>
<path stroke="1" pen="0.277">
72.1389 98.624 m
58 98.624 l
</path>
<path stroke="1" pen="0.277">
72 101.971 m
72 116.408 l
</path>
<path stroke="1" pen="0.277">
72 101.971 m
72 116.408 l
</path>
<path stroke="1" pen="0.277">
76 101.971 m
76 112.962 l
</path>
<path stroke="1" pen="0.277">
76.1389 101.971 m
72 101.971 l
</path>
<path stroke="1" pen="0.277">
80 101.971 m
80 109.547 l
</path>
<path stroke="1" pen="0.277">
80.1389 101.971 m
72 101.971 l
</path>
<path stroke="1" pen="2.5">
86 60.6234 m
86 66.9162 l
</path>
<path stroke="1" pen="0.277">
87.25 60.6234 m
58 60.6234 l
</path>
<path stroke="1" pen="2.5">
86 66.9162 m
86 82.1238 l
</path>
<path stroke="1" pen="0.277">
86 66.9162 m
86 82.1238 l
</path>
<path stroke="1" pen="2.5">
86 82.1238 m
86 186.404 l
</path>
<path stroke="1" pen="0.277">
86 82.1238 m
86 186.404 l
</path>
<path stroke="1" pen="0.277">
92 82.1238 m
92 89.8403 l
</path>
<path stroke="1" pen="0.277">
92.1389 82.1238 m
86 82.1238 l
</path>
<path stroke="1" pen="0.277">
92 89.8403 m
92 105.959 l
</path>
<path stroke="1" pen="0.277">
92 89.8403 m
92 105.959 l
</path>
<path stroke="1" pen="0.277">
96 89.8403 m
96 101.573 l
</path>
<path stroke="1" pen="0.277">
96.1389 89.8403 m
92 89.8403 l
</path>
<path stroke="1" pen="0.277">
100 66.9162 m
100 69.7084 l
</path>
<path stroke="1" pen="0.277">
100.139 66.9162 m
86 66.9162 l
</path>
<path stroke="1" pen="2.5">
106 44.5855 m
106 51.1681 l
</path>
<path stroke="1" pen="0.277">
106 44.5855 m
106 51.1681 l
</path>
<path stroke="1" pen="2.5">
106 51.1681 m
106 79.3891 l
</path>
<path stroke="1" pen="0.277">
106 51.1681 m
106 79.3891 l
</path>
<path stroke="1" pen="2.5">
106 79.3891 m
106 89.8679 l
</path>
<path stroke="1" pen="0.277">
106 79.3891 m
106 89.8679 l
</path>
<path stroke="1" pen="2.5">
106 89.8679 m
106 230 l
</path>
<path stroke="1" pen="0.277">
106 89.8679 m
106 230 l
</path>
<path stroke="1" pen="0.277">
112 89.8679 m
112 92.3174 l
</path>
<path stroke="1" pen="0.277">
112.139 89.8679 m
106 89.8679 l
</path>
<path stroke="1" pen="0.277">
116 79.3891 m
116 85.3116 l
</path>
<path stroke="1" pen="0.277">
116.139 79.3891 m
106 79.3891 l
</path>
<path stroke="1" pen="0.277">
120 44.5855 m
120 62.3024 l
</path>
<path stroke="1" pen="0.277">
120.139 44.5855 m
106 44.5855 l
</path>
<path stroke="1" pen="0.277">
124 40.1419 m
124 53.6176 l
</path>
<path stroke="1" pen="0.277">
124.139 40.1419 m
106 40.1419 l
</path>
<path stroke="1" pen="0.277">
128 37.0737 m
128 50.9979 l
</path>
<path stroke="1" pen="0.277">
128.139 37.0737 m
106 37.0737 l
</path>
<path stroke="1" pen="0.277">
132 0.00023 m
132 20.6457 l
</path>
<path stroke="1" pen="0.277">
132.139 0.00023 m
106 0.00023 l
</path>
<path stroke="1" pen="0.277">
132 20.6457 m
132 25.6266 l
</path>
<path stroke="1" pen="0.277">
132 20.6457 m
132 25.6266 l
</path>
<path stroke="1" pen="0.277">
136 20.6457 m
136 24.6399 l
</path>
<path stroke="1" pen="0.277">
136.139 20.6457 m
132 20.6457 l
</path>
</group>
</group>
<group matrix="1 0 0 1 901.194 400">
<group>
<path fill="0.952 0.58 0.768">
106 0.00023 m
106 27.4091 l
102 27.4091 l
102 28.4257 l
98 28.4257 l
98 59.1123 l
94 59.1123 l
94 111.667 l
94 126.923 l
88 126.923 l
88 139.888 l
88 150.367 l
88 178.068 l
80 178.068 l
80 150.367 l
80 139.888 l
80 126.923 l
80 111.667 l
80 109.908 l
80 105.085 l
48 105.085 l
30 105.085 l
12 105.085 l
12 105.078 l
-6 105.078 l
-6 100.641 l
-18 100.641 l
-24 100.641 l
-56 100.641 l
-98 100.641 l
-104 100.641 l
-104 97.573 l
-104 95.0061 l
-104 79.889 l
-104 70.6974 l
-104 60.4995 l
-104 0.00023 l
-104 -3.99977 l
106 -3.99977 l
106 0.00023 l
h
</path>
<path fill="0.952 0.58 0.768">
-74 100.641 m
-66 100.641 l
-62 100.641 l
-58 100.641 l
-54 100.641 l
-48 100.641 l
-42 100.641 l
-38 100.641 l
-34 100.641 l
-30 100.641 l
-26 100.641 l
-16 100.641 l
-10 100.641 l
-6 100.641 l
-2 100.641 l
-2 116.727 l
-6 116.727 l
-6 117.705 l
-6 122.006 l
-6 126.166 l
-10 126.166 l
-10 126.576 l
-16 126.576 l
-16 150.197 l
-16 161.699 l
-38 161.699 l
-38 172.67 l
-42 172.67 l
-42 177.307 l
-42 188.579 l
-62 188.579 l
-62 213.079 l
-66 213.079 l
-66 216.425 l
-74 216.425 l
-74 213.079 l
-74 197.547 l
-74 188.579 l
-74 186.371 l
-74 177.307 l
-74 172.67 l
-74 161.699 l
-74 159.661 l
-74 150.197 l
-74 145.424 l
-74 145.045 l
-74 137.342 l
-74 136.427 l
-82 136.427 l
-82 124.524 l
-82 122.006 l
-82 117.705 l
-94 117.705 l
-98 117.705 l
-104 117.705 l
-104 105.062 l
-104 100.641 l
-98 100.641 l
-94 100.641 l
-90 100.641 l
-82 100.641 l
-78 100.641 l
-74 100.641 l
h
</path>
<path fill="0.952 0.58 0.768">
18 105.085 m
26 105.085 l
30 105.085 l
34 105.085 l
38 105.085 l
42 105.085 l
56 105.085 l
62 105.085 l
62 108.362 l
56 108.362 l
56 121.123 l
42 121.123 l
42 130.776 l
38 130.776 l
38 136.459 l
34 136.459 l
34 148.842 l
30 148.842 l
30 159.123 l
30 160.326 l
26 160.326 l
26 175.17 l
26 186.245 l
18 186.245 l
18 175.17 l
18 160.326 l
18 159.123 l
12 159.123 l
-2 159.123 l
-2 152.361 l
-2 137.31 l
-2 105.085 l
6 105.085 l
12 105.085 l
18 105.085 l
h
</path>
<path fill="0.952 0.58 0.768">
-104 117.705 m
-96 117.705 l
-90 117.705 l
-86 117.705 l
-86 120.837 l
-86 126.261 l
-90 126.261 l
-90 126.576 l
-96 126.576 l
-96 142.708 l
-96 229.147 l
-104 229.147 l
-104 142.708 l
-104 126.576 l
-104 126.261 l
-104 120.837 l
-104 117.705 l
h
</path>
<path fill="0.949 0.831 0.501">
48 121.123 m
56 121.123 l
56 127.415 l
56 142.623 l
56 230 l
48 230 l
48 142.623 l
48 127.415 l
48 121.123 l
h
</path>
<path fill="0.952 0.58 0.768">
-2 159.123 m
6 159.123 l
10 159.123 l
20 159.123 l
20 170.557 l
20 185.962 l
20 189.118 l
10 189.118 l
10 213.173 l
6 213.173 l
6 216.773 l
-2 216.773 l
-2 213.173 l
-2 202.156 l
-2 189.118 l
-2 185.962 l
-2 170.557 l
-2 159.123 l
h
</path>
<path fill="0.949 0.831 0.501">
-24 161.699 m
-16 161.699 l
-16 175.499 l
-16 182.689 l
-16 185.907 l
-16 225.688 l
-16 228.832 l
-24 228.832 l
-24 225.688 l
-24 185.907 l
-24 182.689 l
-24 175.499 l
-24 161.699 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 901.194 400">
<group>
<path stroke="1" pen="2.5">
-52 0.00023 m
-52 21.3776 l
</path>
<path stroke="1" pen="0.277">
-52 0.00023 m
-52 21.3776 l
</path>
<path stroke="1" pen="2.5">
-52 21.3776 m
-52 42.665 l
</path>
<path stroke="1" pen="0.277">
-52 21.3776 m
-52 42.665 l
</path>
<path stroke="1" pen="2.5">
-52 42.665 m
-52 50.6506 l
</path>
<path stroke="1" pen="0.277">
-52 42.665 m
-52 50.6506 l
</path>
<path stroke="1" pen="2.5">
-52 50.6506 m
-52 57.3942 l
</path>
<path stroke="1" pen="0.277">
-52 50.6506 m
-52 57.3942 l
</path>
<path stroke="1" pen="2.5">
-100 57.3942 m
-100 70.6974 l
</path>
<path stroke="1" pen="0.277">
-101.25 57.3942 m
-52 57.3942 l
</path>
<path stroke="1" pen="2.5">
-100 70.6974 m
-100 95.0061 l
</path>
<path stroke="1" pen="0.277">
-100 70.6974 m
-100 95.0061 l
</path>
<path stroke="1" pen="2.5">
-100 95.0061 m
-100 229.147 l
</path>
<path stroke="1" pen="0.277">
-100 95.0061 m
-100 229.147 l
</path>
<path stroke="1" pen="0.277">
-94 95.0061 m
-94 111.771 l
</path>
<path stroke="1" pen="0.277">
-93.8611 95.0061 m
-100 95.0061 l
</path>
<path stroke="1" pen="0.277">
-94 111.771 m
-94 116.221 l
</path>
<path stroke="1" pen="0.277">
-94 111.771 m
-94 116.221 l
</path>
<path stroke="1" pen="0.277">
-94 116.221 m
-94 126.576 l
</path>
<path stroke="1" pen="0.277">
-94 116.221 m
-94 126.576 l
</path>
<path stroke="1" pen="0.277">
-90 116.221 m
-90 126.261 l
</path>
<path stroke="1" pen="0.277">
-89.8611 116.221 m
-94 116.221 l
</path>
<path stroke="1" pen="0.277">
-86 111.771 m
-86 116.76 l
</path>
<path stroke="1" pen="0.277">
-85.8611 111.771 m
-94 111.771 l
</path>
<path stroke="1" pen="0.277">
-82 70.6974 m
-82 77.1374 l
</path>
<path stroke="1" pen="0.277">
-81.8611 70.6974 m
-100 70.6974 l
</path>
<path stroke="1" pen="2.5">
-52 57.3942 m
-52 70.3501 l
</path>
<path stroke="1" pen="0.277">
-52 57.3942 m
-52 70.3501 l
</path>
<path stroke="1" pen="2.5">
-52 70.3501 m
-52 104.793 l
</path>
<path stroke="1" pen="0.277">
-52 70.3501 m
-52 104.793 l
</path>
<path stroke="1" pen="0.277">
-78 104.793 m
-78 124.524 l
</path>
<path stroke="1" pen="0.277">
-78.1389 104.793 m
-52 104.793 l
</path>
<path stroke="1" pen="0.277">
-78 124.524 m
-78 136.427 l
</path>
<path stroke="1" pen="0.277">
-78 124.524 m
-78 136.427 l
</path>
<path stroke="1" pen="0.277">
-74 124.524 m
-74 130.776 l
</path>
<path stroke="1" pen="0.277">
-73.8611 124.524 m
-78 124.524 l
</path>
<path stroke="1" pen="2.5">
-52 104.793 m
-52 115.497 l
</path>
<path stroke="1" pen="0.277">
-52 104.793 m
-52 115.497 l
</path>
<path stroke="1" pen="0.277">
-70 115.497 m
-70 116.253 l
</path>
<path stroke="1" pen="0.277">
-70.1389 115.497 m
-52 115.497 l
</path>
<path stroke="1" pen="0.277">
-70 116.253 m
-70 137.342 l
</path>
<path stroke="1" pen="0.277">
-70 116.253 m
-70 137.342 l
</path>
<path stroke="1" pen="0.277">
-70 137.342 m
-70 197.547 l
</path>
<path stroke="1" pen="0.277">
-70 137.342 m
-70 197.547 l
</path>
<path stroke="1" pen="0.277">
-70 197.547 m
-70 216.425 l
</path>
<path stroke="1" pen="0.277">
-70 197.547 m
-70 216.425 l
</path>
<path stroke="1" pen="0.277">
-66 197.547 m
-66 213.079 l
</path>
<path stroke="1" pen="0.277">
-65.8611 197.547 m
-70 197.547 l
</path>
<path stroke="1" pen="0.277">
-62 137.342 m
-62 145.045 l
</path>
<path stroke="1" pen="0.277">
-61.8611 137.342 m
-70 137.342 l
</path>
<path stroke="1" pen="0.277">
-58 116.253 m
-58 132.574 l
</path>
<path stroke="1" pen="0.277">
-57.8611 116.253 m
-70 116.253 l
</path>
<path stroke="1" pen="2.5">
-52 115.497 m
-52 119.473 l
</path>
<path stroke="1" pen="0.277">
-52 115.497 m
-52 119.473 l
</path>
<path stroke="1" pen="2.5">
-52 119.473 m
-52 145.424 l
</path>
<path stroke="1" pen="0.277">
-52 119.473 m
-52 145.424 l
</path>
<path stroke="1" pen="2.5">
-52 145.424 m
-52 186.371 l
</path>
<path stroke="1" pen="0.277">
-52 145.424 m
-52 186.371 l
</path>
<path stroke="1" pen="0.277">
-46 145.424 m
-46 159.661 l
</path>
<path stroke="1" pen="0.277">
-45.8611 145.424 m
-52 145.424 l
</path>
<path stroke="1" pen="0.277">
-46 159.661 m
-46 188.579 l
</path>
<path stroke="1" pen="0.277">
-46 159.661 m
-46 188.579 l
</path>
<path stroke="1" pen="0.277">
-42 159.661 m
-42 172.67 l
</path>
<path stroke="1" pen="0.277">
-41.8611 159.661 m
-46 159.661 l
</path>
<path stroke="1" pen="0.277">
-38 119.473 m
-38 119.853 l
</path>
<path stroke="1" pen="0.277">
-37.8611 119.473 m
-52 119.473 l
</path>
<path stroke="1" pen="0.277">
-38 119.853 m
-38 131.438 l
</path>
<path stroke="1" pen="0.277">
-38 119.853 m
-38 131.438 l
</path>
<path stroke="1" pen="0.277">
-34 119.853 m
-34 123.641 l
</path>
<path stroke="1" pen="0.277">
-33.8611 119.853 m
-38 119.853 l
</path>
<path stroke="1" pen="0.277">
-34 123.641 m
-34 128.692 l
</path>
<path stroke="1" pen="0.277">
-34 123.641 m
-34 128.692 l
</path>
<path stroke="1" pen="0.277">
-30 123.641 m
-30 126.735 l
</path>
<path stroke="1" pen="0.277">
-29.8611 123.641 m
-34 123.641 l
</path>
<path stroke="1" pen="0.277">
-26 70.3501 m
-26 73.4758 l
</path>
<path stroke="1" pen="0.277">
-25.8611 70.3501 m
-52 70.3501 l
</path>
<path stroke="1" pen="2.5">
-20 50.6506 m
-20 50.8714 l
</path>
<path stroke="1" pen="0.277">
-18.75 50.6506 m
-52 50.6506 l
</path>
<path stroke="1" pen="2.5">
-20 50.8714 m
-20 66.9737 l
</path>
<path stroke="1" pen="0.277">
-20 50.8714 m
-20 66.9737 l
</path>
<path stroke="1" pen="2.5">
-20 66.9737 m
-20 92.575 l
</path>
<path stroke="1" pen="0.277">
-20 66.9737 m
-20 92.575 l
</path>
<path stroke="1" pen="2.5">
-20 92.575 m
-20 228.832 l
</path>
<path stroke="1" pen="0.277">
-20 92.575 m
-20 228.832 l
</path>
<path stroke="1" pen="0.277">
-14 92.575 m
-14 99.1116 l
</path>
<path stroke="1" pen="0.277">
-13.8611 92.575 m
-20 92.575 l
</path>
<path stroke="1" pen="0.277">
-14 99.1116 m
-14 113.381 l
</path>
<path stroke="1" pen="0.277">
-14 99.1116 m
-14 113.381 l
</path>
<path stroke="1" pen="0.277">
-14 113.381 m
-14 117.358 l
</path>
<path stroke="1" pen="0.277">
-14 113.381 m
-14 117.358 l
</path>
<path stroke="1" pen="0.277">
-14 117.358 m
-14 126.576 l
</path>
<path stroke="1" pen="0.277">
-14 117.358 m
-14 126.576 l
</path>
<path stroke="1" pen="0.277">
-10 117.358 m
-10 126.166 l
</path>
<path stroke="1" pen="0.277">
-9.86111 117.358 m
-14 117.358 l
</path>
<path stroke="1" pen="0.277">
-6 113.381 m
-6 116.727 l
</path>
<path stroke="1" pen="0.277">
-5.86111 113.381 m
-14 113.381 l
</path>
<path stroke="1" pen="0.277">
-2 99.1116 m
-2 105.078 l
</path>
<path stroke="1" pen="0.277">
-1.86111 99.1116 m
-14 99.1116 l
</path>
<path stroke="1" pen="2.5">
16 66.9737 m
16 68.3307 l
</path>
<path stroke="1" pen="0.277">
17.25 66.9737 m
-20 66.9737 l
</path>
<path stroke="1" pen="2.5">
16 68.3307 m
16 99.2381 l
</path>
<path stroke="1" pen="0.277">
16 68.3307 m
16 99.2381 l
</path>
<path stroke="1" pen="2.5">
16 99.2381 m
16 126.829 l
</path>
<path stroke="1" pen="0.277">
16 99.2381 m
16 126.829 l
</path>
<path stroke="1" pen="0.277">
2 126.829 m
2 137.31 l
</path>
<path stroke="1" pen="0.277">
1.86111 126.829 m
16 126.829 l
</path>
<path stroke="1" pen="0.277">
2 137.31 m
2 202.156 l
</path>
<path stroke="1" pen="0.277">
2 137.31 m
2 202.156 l
</path>
<path stroke="1" pen="0.277">
2 202.156 m
2 216.773 l
</path>
<path stroke="1" pen="0.277">
2 202.156 m
2 216.773 l
</path>
<path stroke="1" pen="0.277">
6 202.156 m
6 213.173 l
</path>
<path stroke="1" pen="0.277">
6.13889 202.156 m
2 202.156 l
</path>
<path stroke="1" pen="0.277">
10 137.31 m
10 145.045 l
</path>
<path stroke="1" pen="0.277">
10.1389 137.31 m
2 137.31 l
</path>
<path stroke="1" pen="2.5">
16 126.829 m
16 144.32 l
</path>
<path stroke="1" pen="0.277">
16 126.829 m
16 144.32 l
</path>
<path stroke="1" pen="2.5">
16 144.32 m
16 189.118 l
</path>
<path stroke="1" pen="0.277">
16 144.32 m
16 189.118 l
</path>
<path stroke="1" pen="0.277">
22 144.32 m
22 156.568 l
</path>
<path stroke="1" pen="0.277">
22.1389 144.32 m
16 144.32 l
</path>
<path stroke="1" pen="0.277">
22 156.568 m
22 186.245 l
</path>
<path stroke="1" pen="0.277">
22 156.568 m
22 186.245 l
</path>
<path stroke="1" pen="0.277">
26 156.568 m
26 160.326 l
</path>
<path stroke="1" pen="0.277">
26.1389 156.568 m
22 156.568 l
</path>
<path stroke="1" pen="0.277">
30 144.32 m
30 148.842 l
</path>
<path stroke="1" pen="0.277">
30.1389 144.32 m
16 144.32 l
</path>
<path stroke="1" pen="0.277">
34 99.2381 m
34 124.524 l
</path>
<path stroke="1" pen="0.277">
34.1389 99.2381 m
16 99.2381 l
</path>
<path stroke="1" pen="0.277">
34 124.524 m
34 136.459 l
</path>
<path stroke="1" pen="0.277">
34 124.524 m
34 136.459 l
</path>
<path stroke="1" pen="0.277">
38 124.524 m
38 130.776 l
</path>
<path stroke="1" pen="0.277">
38.1389 124.524 m
34 124.524 l
</path>
<path stroke="1" pen="0.277">
42 68.3307 m
42 101.605 l
</path>
<path stroke="1" pen="0.277">
42.1389 68.3307 m
16 68.3307 l
</path>
<path stroke="1" pen="0.277">
46 66.9737 m
46 72.151 l
</path>
<path stroke="1" pen="0.277">
46.1389 66.9737 m
-20 66.9737 l
</path>
<path stroke="1" pen="2.5">
52 50.6506 m
52 68.1099 l
</path>
<path stroke="1" pen="0.277">
53.25 50.6506 m
-52 50.6506 l
</path>
<path stroke="1" pen="2.5">
52 68.1099 m
52 71.645 l
</path>
<path stroke="1" pen="0.277">
52 68.1099 m
52 71.645 l
</path>
<path stroke="1" pen="2.5">
52 71.645 m
52 81.305 l
</path>
<path stroke="1" pen="0.277">
52 71.645 m
52 81.305 l
</path>
<path stroke="1" pen="2.5">
52 81.305 m
52 85.7578 l
</path>
<path stroke="1" pen="0.277">
52 81.305 m
52 85.7578 l
</path>
<path stroke="1" pen="2.5">
52 85.7578 m
52 93.3961 l
</path>
<path stroke="1" pen="0.277">
52 85.7578 m
52 93.3961 l
</path>
<path stroke="1" pen="2.5">
52 93.3961 m
52 105.172 l
</path>
<path stroke="1" pen="0.277">
52 93.3961 m
52 105.172 l
</path>
<path stroke="1" pen="2.5">
52 105.172 m
52 230 l
</path>
<path stroke="1" pen="0.277">
52 105.172 m
52 230 l
</path>
<path stroke="1" pen="0.277">
58 105.172 m
58 108.362 l
</path>
<path stroke="1" pen="0.277">
58.1389 105.172 m
52 105.172 l
</path>
<path stroke="1" pen="0.277">
62 93.3961 m
62 98.4492 l
</path>
<path stroke="1" pen="0.277">
62.1389 93.3961 m
52 93.3961 l
</path>
<path stroke="1" pen="0.277">
66 85.7578 m
66 90.6821 l
</path>
<path stroke="1" pen="0.277">
66.1389 85.7578 m
52 85.7578 l
</path>
<path stroke="1" pen="0.277">
70 81.305 m
70 84.9045 l
</path>
<path stroke="1" pen="0.277">
70.1389 81.305 m
52 81.305 l
</path>
<path stroke="1" pen="0.277">
74 71.645 m
74 77.7377 l
</path>
<path stroke="1" pen="0.277">
74.1389 71.645 m
52 71.645 l
</path>
<path stroke="1" pen="0.277">
78 68.1099 m
78 70.541 l
</path>
<path stroke="1" pen="0.277">
78.1389 68.1099 m
52 68.1099 l
</path>
<path stroke="1" pen="2.5">
84 21.3776 m
84 44.1485 l
</path>
<path stroke="1" pen="0.277">
85.25 21.3776 m
-52 21.3776 l
</path>
<path stroke="1" pen="2.5">
84 44.1485 m
84 109.908 l
</path>
<path stroke="1" pen="0.277">
84 44.1485 m
84 109.908 l
</path>
<path stroke="1" pen="2.5">
84 109.908 m
84 178.068 l
</path>
<path stroke="1" pen="0.277">
84 109.908 m
84 178.068 l
</path>
<path stroke="1" pen="0.277">
90 109.908 m
90 126.923 l
</path>
<path stroke="1" pen="0.277">
90.1389 109.908 m
84 109.908 l
</path>
<path stroke="1" pen="0.277">
94 44.1485 m
94 59.1123 l
</path>
<path stroke="1" pen="0.277">
94.1389 44.1485 m
84 44.1485 l
</path>
<path stroke="1" pen="0.277">
98 0.00023 m
98 22.9423 l
</path>
<path stroke="1" pen="0.277">
98.1389 0.00023 m
-52 0.00023 l
</path>
<path stroke="1" pen="0.277">
98 22.9423 m
98 28.4257 l
</path>
<path stroke="1" pen="0.277">
98 22.9423 m
98 28.4257 l
</path>
<path stroke="1" pen="0.277">
102 22.9423 m
102 27.4091 l
</path>
<path stroke="1" pen="0.277">
102.139 22.9423 m
98 22.9423 l
</path>
</group>
</group>
</group>
</group>
</page>
</ipe>
