<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="768 576" frame="768 576" origin="0 0"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 576">
<group>
<group matrix="1 0 0 1 373.861 350">
<group>
<path fill="0.458824 0.682353 0.968627">
-2 64.6898 m
-2 65.1334 l
-10 65.1334 l
-10 47.3244 l
-10 45.8181 l
-14 45.8181 l
-14 44.4743 l
-18 44.4743 l
-18 36.5949 l
-22 36.5949 l
-22 47.3144 l
-26 47.3144 l
-26 29.918 l
-26 26.0604 l
-22 26.0604 l
-18 26.0604 l
-14 26.0604 l
-10 26.0604 l
-2 26.0604 l
-2 29.918 l
-2 36.6049 l
-2 44.4843 l
-2 45.8281 l
-2 47.3244 l
-2 64.6898 l
h
</path>
<path fill="0.188235 0.466667 0.796078" pen="44">
10 4.12249 m
10 26.0605 l
10 33.7013 l
6 33.7013 l
6 33.7113 l
6 64.6898 l
-2 64.6898 l
-2 33.7113 l
-2 26.0605 l
-10 26.0605 l
-14 26.0605 l
-18 26.0605 l
-22 26.0605 l
-26 26.0605 l
-26 8.42343 l
-26 7.79515 l
-26 4.12249 l
-26 -1.5663 l
10 -1.5663 l
10 4.12249 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 422.069 350">
<group>
<path fill="0.984314 0.509804 0.478431">
4 41.0705 m
4 37.6432 l
4 35.7208 l
12 35.7208 l
12 41.0705 l
4 41.0705 l
h
</path>
<path fill="0.776471 0.262745 0.25098" pen="40">
12 2.4337 m
12 27.7493 l
12 30.2956 l
12 33.0934 l
12 35.7209 l
4 35.7209 l
4 37.6432 l
0 37.6432 l
0 36.3126 l
-4 36.3126 l
-4 37.6532 l
-4 39.163 l
-8 39.163 l
-8 39.173 l
-8 40.1666 l
-12 40.1666 l
-12 40.1766 l
-12 42.8168 l
-20 42.8168 l
-20 40.1766 l
-20 39.173 l
-20 37.6532 l
-20 36.3226 l
-20 35.7209 l
-20 33.0934 l
-20 30.2956 l
-20 27.7493 l
-20 10.9035 l
-20 9.51503 l
-20 8.61623 l
-20 6.29125 l
-20 2.4337 l
-20 -1.5663 l
12 -1.5663 l
12 2.4337 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 400 350">
<group>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 -31.0997 m
44.0694 -31.0997 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 -25.193 m
44.0694 -25.193 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 -19.2863 m
44.0694 -19.2863 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 -13.3796 m
44.0694 -13.3796 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 -7.47297 m
44.0694 -7.47297 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 -1.5663 m
44.0694 -1.5663 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 4.34038 m
44.0694 4.34038 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 10.247 m
44.0694 10.247 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 16.1537 m
44.0694 16.1537 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 22.0604 m
44.0694 22.0604 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 27.9671 m
44.0694 27.9671 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 33.8737 m
44.0694 33.8737 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 39.7804 m
44.0694 39.7804 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 45.6871 m
44.0694 45.6871 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 51.5938 m
44.0694 51.5938 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 57.5004 m
44.0694 57.5004 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 63.4071 m
44.0694 63.4071 l
</path>
<path stroke="0 0 0" opacity="20%" pen="0.2">
-60.7778 69.3138 m
44.0694 69.3138 l
</path>
</group>
</group>
<group matrix="1 0 0 1 373.861 350">
<group>
<path stroke="0 0 0" pen="0.277778">
-6 4.12249 m
-6 6.6688 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 4.12249 m
-6 6.6688 l
</path>
<path stroke="0 0 0" pen="0.277778">
-24 6.6688 m
-24 7.79515 l
</path>
<path stroke="0 0 0" pen="0.277778">
-24.1389 6.6688 m
-6 6.6688 l
</path>
<path stroke="0 0 0" pen="0.277778">
-24 7.79515 m
-24 8.42343 l
</path>
<path stroke="0 0 0" pen="0.277778">
-24 7.79515 m
-24 8.42343 l
</path>
<path stroke="0 0 0" pen="0.277778">
-24 8.42343 m
-24 47.3244 l
</path>
<path stroke="0 0 0" pen="0.277778">
-24 8.42343 m
-24 47.3244 l
</path>
<path stroke="0 0 0" pen="0.277778">
-20 8.42343 m
-20 36.6049 l
</path>
<path stroke="0 0 0" pen="0.277778">
-19.8611 8.42343 m
-24 8.42343 l
</path>
<path stroke="0 0 0" pen="0.277778">
-16 7.79515 m
-16 44.4843 l
</path>
<path stroke="0 0 0" pen="0.277778">
-15.8611 7.79515 m
-24 7.79515 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 6.6688 m
-6 9.46664 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 6.6688 m
-6 9.46664 l
</path>
<path stroke="0 0 0" pen="0.277778">
-12 9.46664 m
-12 45.8281 l
</path>
<path stroke="0 0 0" pen="0.277778">
-12.1389 9.46664 m
-6 9.46664 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 9.46664 m
-6 12.0941 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 9.46664 m
-6 12.0941 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 12.0941 m
-6 65.1434 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 12.0941 m
-6 65.1434 l
</path>
<path stroke="0 0 0" pen="0.277778">
2 12.0941 m
2 64.6998 l
</path>
<path stroke="0 0 0" pen="0.277778">
2.13889 12.0941 m
-6 12.0941 l
</path>
<path stroke="0 0 0" pen="0.277778">
8 4.12249 m
8 33.7113 l
</path>
<path stroke="0 0 0" pen="0.277778">
8.13889 4.12249 m
-6 4.12249 l
</path>
</group>
</group>
<group matrix="1 0 0 1 373.861 350">
<group>
<path stroke="0 0 0" pen="2.5">
-6 4.12249 m
-6 -25.193 l
</path>
<path stroke="0 0 0" pen="2.5">
-6 12.0941 m
-6 19.5598 l
-6 12.0941 l
-6 19.5598 l
-6 9.46664 l
-6 12.0941 l
-6 6.6688 l
-6 9.46664 l
-6 4.12249 l
-6 6.6688 l
-6 4.12249 l
-6 -25.193 l
</path>
<path stroke="0 0 0" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="0.375">
-8.5 -27.693 m
-3.5 -27.693 l
-3.5 -22.693 l
-8.5 -22.693 l
-8.5 -27.693 l
h
</path>
<path stroke="0.776471 0.262745 0.25098" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="1.75">
-6 12.0941 m
-6 19.1848 l
-6 12.0941 l
-6 19.1848 l
-6 9.46664 l
-6 12.0941 l
-6 6.6688 l
-6 9.46664 l
-6 4.12249 l
-6 6.6688 l
-6 4.12249 l
-6 -25.193 l
</path>
<path stroke="0 0 0" pen="2.5">
2 12.0941 m
2 17.6776 l
2 12.0941 l
2 17.6776 l
</path>
<path stroke="0 0 0" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="0.375">
-0.5 9.5941 m
4.5 9.5941 l
4.5 14.5941 l
-0.5 14.5941 l
-0.5 9.5941 l
h
</path>
<path stroke="0.984314 0.509804 0.478431" fill="0.984314 0.509804 0.478431" stroke-opacity="opaque" pen="1.75">
2 12.0941 m
2 17.3026 l
2 12.0941 l
2 17.3026 l
</path>
</group>
</group>
<group matrix="1 0 0 1 422.069 350">
<group>
<path stroke="0 0 0" pen="0.277778">
-16 2.4337 m
-16 6.29125 l
</path>
<path stroke="0 0 0" pen="0.277778">
-16.1389 2.4337 m
8 2.4337 l
</path>
<path stroke="0 0 0" pen="0.277778">
-16 6.29125 m
-16 42.8268 l
</path>
<path stroke="0 0 0" pen="0.277778">
-16 6.29125 m
-16 42.8268 l
</path>
<path stroke="0 0 0" pen="0.277778">
-10 6.29125 m
-10 8.61623 l
</path>
<path stroke="0 0 0" pen="0.277778">
-9.86111 6.29125 m
-16 6.29125 l
</path>
<path stroke="0 0 0" pen="0.277778">
-10 8.61623 m
-10 9.51503 l
</path>
<path stroke="0 0 0" pen="0.277778">
-10 8.61623 m
-10 9.51503 l
</path>
<path stroke="0 0 0" pen="0.277778">
-10 9.51503 m
-10 40.1766 l
</path>
<path stroke="0 0 0" pen="0.277778">
-10 9.51503 m
-10 40.1766 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 9.51503 m
-6 10.9035 l
</path>
<path stroke="0 0 0" pen="0.277778">
-5.86111 9.51503 m
-10 9.51503 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 10.9035 m
-6 39.173 l
</path>
<path stroke="0 0 0" pen="0.277778">
-6 10.9035 m
-6 39.173 l
</path>
<path stroke="0 0 0" pen="0.277778">
-2 10.9035 m
-2 36.3226 l
</path>
<path stroke="0 0 0" pen="0.277778">
-1.86111 10.9035 m
-6 10.9035 l
</path>
<path stroke="0 0 0" pen="0.277778">
2 8.61623 m
2 37.6532 l
</path>
<path stroke="0 0 0" pen="0.277778">
2.13889 8.61623 m
-10 8.61623 l
</path>
<path stroke="0 0 0" pen="0.277778">
8 2.4337 m
8 41.0805 l
</path>
<path stroke="0 0 0" pen="0.277778">
8 2.4337 m
8 41.0805 l
</path>
</group>
</group>
<group matrix="1 0 0 1 422.069 350">
<group>
<path stroke="0 0 0" pen="2.5">
8 2.4337 m
8 -23.5042 l
</path>
<path stroke="0 0 0" pen="2.5">
8 2.4337 m
8 40.8816 l
8 2.4337 l
8 40.8816 l
8 2.4337 l
8 -25.193 l
</path>
<path stroke="0 0 0" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="0.375">
5.5 -27.693 m
10.5 -27.693 l
10.5 -22.693 l
5.5 -22.693 l
5.5 -27.693 l
h
</path>
<path stroke="0.188235 0.466667 0.796078" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="1.75">
8 2.4337 m
8 40.5066 l
8 2.4337 l
8 40.5066 l
8 2.4337 l
8 -25.193 l
</path>
<path stroke="0 0 0" pen="2.5">
-16 6.29125 m
-16 41.574 l
-16 6.29125 l
-16 41.574 l
-16 2.4337 l
-16 6.29125 l
</path>
<path stroke="0 0 0" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="0.375">
-18.5 -0.0662969 m
-13.5 -0.0662969 l
-13.5 4.9337 l
-18.5 4.9337 l
-18.5 -0.0662969 l
h
</path>
<path stroke="0.458824 0.682353 0.968627" fill="0.458824 0.682353 0.968627" stroke-opacity="opaque" pen="1.75">
-16 6.29125 m
-16 41.199 l
-16 6.29125 l
-16 41.199 l
-16 2.4337 l
-16 6.29125 l
</path>
</group>
</group>
</group>
</group>
</page>
</ipe>
