<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="768 576" frame="768 576" origin="0 0"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 576">
<group>
<group matrix="1 0 0 1 477 350">
<group>
<path fill="0.188235 0.466667 0.796078" pen="232">
124 0.371853 m
124 3.49742 l
116 3.49742 l
116 3.50742 l
116 4.16045 l
108 4.16045 l
108 3.28831 l
100 3.28831 l
100 3.43183 l
92 3.43183 l
92 3.37576 l
84 3.37576 l
84 3.45837 l
76 3.45837 l
76 3.14128 l
68 3.14128 l
68 3.08304 l
60 3.08304 l
60 3.86673 l
52 3.86673 l
52 3.26929 l
44 3.26929 l
44 4.17045 l
44 4.45951 l
36 4.45951 l
36 3.46905 l
28 3.46905 l
28 3.21471 l
20 3.21471 l
20 3.62158 l
12 3.62158 l
12 4.46951 l
12 29.2015 l
4 29.2015 l
4 29.2115 l
4 56.1337 l
4 59.8449 l
-4 59.8449 l
-4 59.8549 l
-4 75.9576 l
-12 75.9576 l
-12 75.9676 l
-12 80.5503 l
-20 80.5503 l
-20 75.9676 l
-20 59.8549 l
-20 56.1337 l
-20 53.8036 l
-20 52.8878 l
-20 51.1235 l
-20 48.4447 l
-20 46.4155 l
-20 43.615 l
-20 43.138 l
-20 43.128 l
-36 43.128 l
-36 42.1465 l
-36 41.2062 l
-36 39.0115 l
-36 36.7096 l
-36 34.0408 l
-36 33.9266 l
-36 33.8817 l
-36 33.8538 l
-36 33.8342 l
-36 33.8073 l
-36 33.7835 l
-36 33.7347 l
-36 19.931 l
-36 17.311 l
-36 17.301 l
-44 17.301 l
-44 5.78606 l
-44 3.16532 l
-52 3.16532 l
-52 3.29665 l
-60 3.29665 l
-60 3.47322 l
-68 3.47322 l
-68 3.05183 l
-76 3.05183 l
-76 5.77606 l
-84 5.77606 l
-84 4.02626 l
-84 4.01626 l
-92 4.01626 l
-92 0.977294 l
-92 0.371853 l
-92 -7.63928 l
124 -7.63928 l
124 0.371853 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 747 350">
<group>
<path fill="0.776471 0.262745 0.25098" pen="224">
92 0.360721 m
92 2.87761 l
84 2.87761 l
84 2.88761 l
84 3.15597 l
76 3.15597 l
76 3.16597 l
76 3.28397 l
68 3.28397 l
68 3.29198 l
60 3.29198 l
60 3.24342 l
52 3.24342 l
52 3.30198 l
52 4.5835 l
44 4.5835 l
44 3.23925 l
36 3.23925 l
36 4.5935 l
36 16.0018 l
28 16.0018 l
28 11.114 l
20 11.114 l
20 16.0118 l
20 17.84 l
12 17.84 l
12 17.85 l
12 22.2391 l
4 22.2391 l
4 22.2491 l
4 27.1338 l
-4 27.1338 l
-4 27.1438 l
-4 28.3971 l
-4 31.4695 l
-4 33.7458 l
-4 33.8231 l
-4 33.8656 l
-4 33.8775 l
-4 33.8794 l
-4 33.8867 l
-4 33.8999 l
-4 33.937 l
-4 33.9464 l
-4 47.1767 l
-20 47.1767 l
-20 33.9464 l
-20 33.937 l
-20 33.8999 l
-20 33.8867 l
-20 33.8794 l
-20 33.8775 l
-20 33.8656 l
-20 33.8231 l
-20 33.7458 l
-20 31.4695 l
-20 26.2209 l
-28 26.2209 l
-28 15.7748 l
-36 15.7748 l
-36 31.4595 l
-44 31.4595 l
-44 28.3971 l
-44 28.3871 l
-52 28.3871 l
-52 18.3824 l
-52 7.44406 l
-52 3.12543 l
-60 3.12543 l
-60 4.59635 l
-68 4.59635 l
-68 4.43281 l
-76 4.43281 l
-76 4.56314 l
-84 4.56314 l
-84 3.75676 l
-92 3.75676 l
-92 3.06819 l
-100 3.06819 l
-100 7.43406 l
-108 7.43406 l
-108 4.55278 l
-108 4.54278 l
-116 4.54278 l
-116 1.20242 l
-116 0.447501 l
-116 0.360721 l
-116 -7.63928 l
92 -7.63928 l
92 0.360721 l
h
</path>
</group>
</group>
<group matrix="1 0 0 1 400 350">
<group>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 -49.3566 m
459.5 -49.3566 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 -41.0132 m
459.5 -41.0132 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 -32.6697 m
459.5 -32.6697 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 -24.3262 m
459.5 -24.3262 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 -15.9828 m
459.5 -15.9828 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 -7.63928 m
459.5 -7.63928 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 0.704194 m
459.5 0.704194 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 9.04767 m
459.5 9.04767 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 17.3911 m
459.5 17.3911 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 25.7346 m
459.5 25.7346 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 34.0781 m
459.5 34.0781 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 42.4216 m
459.5 42.4216 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 50.765 m
459.5 50.765 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 59.1085 m
459.5 59.1085 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 67.452 m
459.5 67.452 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 75.7954 m
459.5 75.7954 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 84.1389 m
459.5 84.1389 l
</path>
<path stroke="0 0 0" opacity="10%" pen="0.4">
-35.5 92.4824 m
459.5 92.4824 l
</path>
</group>
</group>
<group matrix="1 0 0 1 477 350">
<group>
<path stroke="0 0 0" pen="0.8">
-28 0.371853 m
-28 0.449137 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.371853 m
-28 0.449137 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.449137 m
-28 0.491576 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.449137 m
-28 0.491576 l
</path>
<path stroke="0 0 0" pen="0.8">
-88 0.491576 m
-88 0.977294 l
</path>
<path stroke="0 0 0" pen="0.8">
-88.4 0.491576 m
-28 0.491576 l
</path>
<path stroke="0 0 0" pen="0.8">
-88 0.977294 m
-88 4.02626 l
</path>
<path stroke="0 0 0" pen="0.8">
-88 0.977294 m
-88 4.02626 l
</path>
<path stroke="0 0 0" pen="0.8">
-80 0.977294 m
-80 5.78606 l
</path>
<path stroke="0 0 0" pen="0.8">
-79.6 0.977294 m
-88 0.977294 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.491576 m
-28 0.503558 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.491576 m
-28 0.503558 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.503558 m
-28 0.503875 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.503558 m
-28 0.503875 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.503875 m
-28 0.505394 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.503875 m
-28 0.505394 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.505394 m
-28 0.51267 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.505394 m
-28 0.51267 l
</path>
<path stroke="0 0 0" pen="0.8">
-72 0.51267 m
-72 0.520731 l
</path>
<path stroke="0 0 0" pen="0.8">
-72.4 0.51267 m
-28 0.51267 l
</path>
<path stroke="0 0 0" pen="0.8">
-72 0.520731 m
-72 3.06183 l
</path>
<path stroke="0 0 0" pen="0.8">
-72 0.520731 m
-72 3.06183 l
</path>
<path stroke="0 0 0" pen="0.8">
-64 0.520731 m
-64 0.582228 l
</path>
<path stroke="0 0 0" pen="0.8">
-63.6 0.520731 m
-72 0.520731 l
</path>
<path stroke="0 0 0" pen="0.8">
-64 0.582228 m
-64 3.48322 l
</path>
<path stroke="0 0 0" pen="0.8">
-64 0.582228 m
-64 3.48322 l
</path>
<path stroke="0 0 0" pen="0.8">
-56 0.582228 m
-56 0.656508 l
</path>
<path stroke="0 0 0" pen="0.8">
-55.6 0.582228 m
-64 0.582228 l
</path>
<path stroke="0 0 0" pen="0.8">
-56 0.656508 m
-56 3.30665 l
</path>
<path stroke="0 0 0" pen="0.8">
-56 0.656508 m
-56 3.30665 l
</path>
<path stroke="0 0 0" pen="0.8">
-48 0.656508 m
-48 3.17532 l
</path>
<path stroke="0 0 0" pen="0.8">
-47.6 0.656508 m
-56 0.656508 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.51267 m
-28 0.525904 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.51267 m
-28 0.525904 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.525904 m
-28 0.563036 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.525904 m
-28 0.563036 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.563036 m
-28 0.572398 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.563036 m
-28 0.572398 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.572398 m
-28 14.2528 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 0.572398 m
-28 14.2528 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 14.2528 m
-40 17.311 l
</path>
<path stroke="0 0 0" pen="0.8">
-40.4 14.2528 m
-28 14.2528 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 14.2528 m
-28 19.931 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 14.2528 m
-28 19.931 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 19.931 m
-28 36.7096 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 19.931 m
-28 36.7096 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 36.7096 m
-28 43.138 l
</path>
<path stroke="0 0 0" pen="0.8">
-28 36.7096 m
-28 43.138 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 36.7096 m
-16 51.1235 l
</path>
<path stroke="0 0 0" pen="0.8">
-15.6 36.7096 m
-28 36.7096 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 51.1235 m
-16 80.5603 l
</path>
<path stroke="0 0 0" pen="0.8">
-16 51.1235 m
-16 80.5603 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 51.1235 m
-8 53.8036 l
</path>
<path stroke="0 0 0" pen="0.8">
-7.6 51.1235 m
-16 51.1235 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 53.8036 m
-8 75.9676 l
</path>
<path stroke="0 0 0" pen="0.8">
-8 53.8036 m
-8 75.9676 l
</path>
<path stroke="0 0 0" pen="0.8">
0 53.8036 m
0 59.8549 l
</path>
<path stroke="0 0 0" pen="0.8">
0.4 53.8036 m
-8 53.8036 l
</path>
<path stroke="0 0 0" pen="0.8">
8 19.931 m
8 29.2115 l
</path>
<path stroke="0 0 0" pen="0.8">
8.4 19.931 m
-28 19.931 l
</path>
<path stroke="0 0 0" pen="0.8">
16 0.572398 m
16 0.626953 l
</path>
<path stroke="0 0 0" pen="0.8">
16.4 0.572398 m
-28 0.572398 l
</path>
<path stroke="0 0 0" pen="0.8">
16 0.626953 m
16 3.63158 l
</path>
<path stroke="0 0 0" pen="0.8">
16 0.626953 m
16 3.63158 l
</path>
<path stroke="0 0 0" pen="0.8">
24 0.626953 m
24 3.22471 l
</path>
<path stroke="0 0 0" pen="0.8">
24.4 0.626953 m
16 0.626953 l
</path>
<path stroke="0 0 0" pen="0.8">
32 0.563036 m
32 0.686247 l
</path>
<path stroke="0 0 0" pen="0.8">
32.4 0.563036 m
-28 0.563036 l
</path>
<path stroke="0 0 0" pen="0.8">
32 0.686247 m
32 3.47905 l
</path>
<path stroke="0 0 0" pen="0.8">
32 0.686247 m
32 3.47905 l
</path>
<path stroke="0 0 0" pen="0.8">
40 0.686247 m
40 4.46951 l
</path>
<path stroke="0 0 0" pen="0.8">
40.4 0.686247 m
32 0.686247 l
</path>
<path stroke="0 0 0" pen="0.8">
48 0.525904 m
48 3.27929 l
</path>
<path stroke="0 0 0" pen="0.8">
48.4 0.525904 m
-28 0.525904 l
</path>
<path stroke="0 0 0" pen="0.8">
56 0.505394 m
56 3.87673 l
</path>
<path stroke="0 0 0" pen="0.8">
56.4 0.505394 m
-28 0.505394 l
</path>
<path stroke="0 0 0" pen="0.8">
64 0.503875 m
64 0.550803 l
</path>
<path stroke="0 0 0" pen="0.8">
64.4 0.503875 m
-28 0.503875 l
</path>
<path stroke="0 0 0" pen="0.8">
64 0.550803 m
64 3.09304 l
</path>
<path stroke="0 0 0" pen="0.8">
64 0.550803 m
64 3.09304 l
</path>
<path stroke="0 0 0" pen="0.8">
72 0.550803 m
72 3.15128 l
</path>
<path stroke="0 0 0" pen="0.8">
72.4 0.550803 m
64 0.550803 l
</path>
<path stroke="0 0 0" pen="0.8">
80 0.503558 m
80 3.46837 l
</path>
<path stroke="0 0 0" pen="0.8">
80.4 0.503558 m
-28 0.503558 l
</path>
<path stroke="0 0 0" pen="0.8">
88 0.449137 m
88 0.66098 l
</path>
<path stroke="0 0 0" pen="0.8">
88.4 0.449137 m
-28 0.449137 l
</path>
<path stroke="0 0 0" pen="0.8">
88 0.66098 m
88 0.801314 l
</path>
<path stroke="0 0 0" pen="0.8">
88 0.66098 m
88 0.801314 l
</path>
<path stroke="0 0 0" pen="0.8">
88 0.801314 m
88 3.38576 l
</path>
<path stroke="0 0 0" pen="0.8">
88 0.801314 m
88 3.38576 l
</path>
<path stroke="0 0 0" pen="0.8">
96 0.801314 m
96 3.44183 l
</path>
<path stroke="0 0 0" pen="0.8">
96.4 0.801314 m
88 0.801314 l
</path>
<path stroke="0 0 0" pen="0.8">
104 0.66098 m
104 3.29831 l
</path>
<path stroke="0 0 0" pen="0.8">
104.4 0.66098 m
88 0.66098 l
</path>
<path stroke="0 0 0" pen="0.8">
112 0.371853 m
112 0.56876 l
</path>
<path stroke="0 0 0" pen="0.8">
112.4 0.371853 m
-28 0.371853 l
</path>
<path stroke="0 0 0" pen="0.8">
112 0.56876 m
112 4.17045 l
</path>
<path stroke="0 0 0" pen="0.8">
112 0.56876 m
112 4.17045 l
</path>
<path stroke="0 0 0" pen="0.8">
120 0.56876 m
120 3.50742 l
</path>
<path stroke="0 0 0" pen="0.8">
120.4 0.56876 m
112 0.56876 l
</path>
</group>
</group>
<group matrix="1 0 0 1 477 350">
<group>
<path stroke="0 0 0" pen="4">
-28 0.371853 m
-28 -41.0132 l
</path>
<path stroke="0 0 0" pen="4">
-28 0.572398 m
-28 14.2401 l
-28 0.572398 l
-28 14.2401 l
-28 0.563036 l
-28 0.572398 l
-28 0.525904 l
-28 0.563036 l
-28 0.51267 l
-28 0.525904 l
-28 0.505394 l
-28 0.51267 l
-28 0.503875 l
-28 0.505394 l
-28 0.503558 l
-28 0.503875 l
-28 0.491576 l
-28 0.503558 l
-28 0.449137 l
-28 0.491576 l
-28 0.371853 l
-28 0.449137 l
-28 0.371853 l
-28 -41.0132 l
</path>
<path stroke="0 0 0" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="0.8">
-32 -45.0132 m
-24 -45.0132 l
-24 -37.0132 l
-32 -37.0132 l
-32 -45.0132 l
h
</path>
<path stroke="0.776471 0.262745 0.25098" fill="0.776471 0.262745 0.25098" stroke-opacity="opaque" pen="2.4">
-28 0.572398 m
-28 13.4401 l
-28 0.572398 l
-28 13.4401 l
-28 0.563036 l
-28 0.572398 l
-28 0.525904 l
-28 0.563036 l
-28 0.51267 l
-28 0.525904 l
-28 0.505394 l
-28 0.51267 l
-28 0.503875 l
-28 0.505394 l
-28 0.503558 l
-28 0.503875 l
-28 0.491576 l
-28 0.503558 l
-28 0.449137 l
-28 0.491576 l
-28 0.371853 l
-28 0.449137 l
-28 0.371853 l
-28 -41.0132 l
</path>
</group>
</group>
<group matrix="1 0 0 1 747 350">
<group>
<path stroke="0 0 0" pen="0.8">
-12 0.360721 m
-12 0.409468 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.360721 m
-12 0.409468 l
</path>
<path stroke="0 0 0" pen="0.8">
-112 0.409468 m
-112 0.447501 l
</path>
<path stroke="0 0 0" pen="0.8">
-112.4 0.409468 m
-12 0.409468 l
</path>
<path stroke="0 0 0" pen="0.8">
-112 0.447501 m
-112 1.20242 l
</path>
<path stroke="0 0 0" pen="0.8">
-112 0.447501 m
-112 1.20242 l
</path>
<path stroke="0 0 0" pen="0.8">
-112 1.20242 m
-112 4.55278 l
</path>
<path stroke="0 0 0" pen="0.8">
-112 1.20242 m
-112 4.55278 l
</path>
<path stroke="0 0 0" pen="0.8">
-104 1.20242 m
-104 7.44406 l
</path>
<path stroke="0 0 0" pen="0.8">
-103.6 1.20242 m
-112 1.20242 l
</path>
<path stroke="0 0 0" pen="0.8">
-96 0.447501 m
-96 0.528524 l
</path>
<path stroke="0 0 0" pen="0.8">
-95.6 0.447501 m
-112 0.447501 l
</path>
<path stroke="0 0 0" pen="0.8">
-96 0.528524 m
-96 3.07819 l
</path>
<path stroke="0 0 0" pen="0.8">
-96 0.528524 m
-96 3.07819 l
</path>
<path stroke="0 0 0" pen="0.8">
-88 0.528524 m
-88 3.76676 l
</path>
<path stroke="0 0 0" pen="0.8">
-87.6 0.528524 m
-96 0.528524 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.409468 m
-12 0.433283 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.409468 m
-12 0.433283 l
</path>
<path stroke="0 0 0" pen="0.8">
-80 0.433283 m
-80 0.570329 l
</path>
<path stroke="0 0 0" pen="0.8">
-80.4 0.433283 m
-12 0.433283 l
</path>
<path stroke="0 0 0" pen="0.8">
-80 0.570329 m
-80 0.748428 l
</path>
<path stroke="0 0 0" pen="0.8">
-80 0.570329 m
-80 0.748428 l
</path>
<path stroke="0 0 0" pen="0.8">
-80 0.748428 m
-80 4.57314 l
</path>
<path stroke="0 0 0" pen="0.8">
-80 0.748428 m
-80 4.57314 l
</path>
<path stroke="0 0 0" pen="0.8">
-72 0.748428 m
-72 4.44281 l
</path>
<path stroke="0 0 0" pen="0.8">
-71.6 0.748428 m
-80 0.748428 l
</path>
<path stroke="0 0 0" pen="0.8">
-64 0.570329 m
-64 4.60635 l
</path>
<path stroke="0 0 0" pen="0.8">
-63.6 0.570329 m
-80 0.570329 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.433283 m
-12 0.460185 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.433283 m
-12 0.460185 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.460185 m
-12 0.479794 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.460185 m
-12 0.479794 l
</path>
<path stroke="0 0 0" pen="0.8">
-56 0.479794 m
-56 3.13543 l
</path>
<path stroke="0 0 0" pen="0.8">
-56.4 0.479794 m
-12 0.479794 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.479794 m
-12 0.507714 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.479794 m
-12 0.507714 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.507714 m
-12 0.552572 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.507714 m
-12 0.552572 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.552572 m
-12 0.666855 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.552572 m
-12 0.666855 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.666855 m
-12 5.63753 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 0.666855 m
-12 5.63753 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 5.63753 m
-12 7.83224 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 5.63753 m
-12 7.83224 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 7.83224 m
-12 8.77246 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 7.83224 m
-12 8.77246 l
</path>
<path stroke="0 0 0" pen="0.8">
-48 8.77246 m
-48 18.3824 l
</path>
<path stroke="0 0 0" pen="0.8">
-48.4 8.77246 m
-12 8.77246 l
</path>
<path stroke="0 0 0" pen="0.8">
-48 18.3824 m
-48 28.3971 l
</path>
<path stroke="0 0 0" pen="0.8">
-48 18.3824 m
-48 28.3971 l
</path>
<path stroke="0 0 0" pen="0.8">
-40 18.3824 m
-40 31.4695 l
</path>
<path stroke="0 0 0" pen="0.8">
-39.6 18.3824 m
-48 18.3824 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 8.77246 m
-12 10.2411 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 8.77246 m
-12 10.2411 l
</path>
<path stroke="0 0 0" pen="0.8">
-32 10.2411 m
-32 15.7848 l
</path>
<path stroke="0 0 0" pen="0.8">
-32.4 10.2411 m
-12 10.2411 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 10.2411 m
-12 13.0415 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 10.2411 m
-12 13.0415 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 13.0415 m
-12 15.0707 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 13.0415 m
-12 15.0707 l
</path>
<path stroke="0 0 0" pen="0.8">
-24 15.0707 m
-24 26.2309 l
</path>
<path stroke="0 0 0" pen="0.8">
-24.4 15.0707 m
-12 15.0707 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 15.0707 m
-12 19.5138 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 15.0707 m
-12 19.5138 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 19.5138 m
-12 22.7597 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 19.5138 m
-12 22.7597 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 22.7597 m
-12 47.1867 l
</path>
<path stroke="0 0 0" pen="0.8">
-12 22.7597 m
-12 47.1867 l
</path>
<path stroke="0 0 0" pen="0.8">
0 22.7597 m
0 27.1438 l
</path>
<path stroke="0 0 0" pen="0.8">
0.4 22.7597 m
-12 22.7597 l
</path>
<path stroke="0 0 0" pen="0.8">
8 19.5138 m
8 22.2491 l
</path>
<path stroke="0 0 0" pen="0.8">
8.4 19.5138 m
-12 19.5138 l
</path>
<path stroke="0 0 0" pen="0.8">
16 13.0415 m
16 17.85 l
</path>
<path stroke="0 0 0" pen="0.8">
16.4 13.0415 m
-12 13.0415 l
</path>
<path stroke="0 0 0" pen="0.8">
24 7.83224 m
24 11.124 l
</path>
<path stroke="0 0 0" pen="0.8">
24.4 7.83224 m
-12 7.83224 l
</path>
<path stroke="0 0 0" pen="0.8">
32 5.63753 m
32 16.0118 l
</path>
<path stroke="0 0 0" pen="0.8">
32.4 5.63753 m
-12 5.63753 l
</path>
<path stroke="0 0 0" pen="0.8">
40 0.666855 m
40 3.24925 l
</path>
<path stroke="0 0 0" pen="0.8">
40.4 0.666855 m
-12 0.666855 l
</path>
<path stroke="0 0 0" pen="0.8">
48 0.552572 m
48 4.5935 l
</path>
<path stroke="0 0 0" pen="0.8">
48.4 0.552572 m
-12 0.552572 l
</path>
<path stroke="0 0 0" pen="0.8">
56 0.507714 m
56 0.555059 l
</path>
<path stroke="0 0 0" pen="0.8">
56.4 0.507714 m
-12 0.507714 l
</path>
<path stroke="0 0 0" pen="0.8">
56 0.555059 m
56 0.743455 l
</path>
<path stroke="0 0 0" pen="0.8">
56 0.555059 m
56 0.743455 l
</path>
<path stroke="0 0 0" pen="0.8">
56 0.743455 m
56 3.25342 l
</path>
<path stroke="0 0 0" pen="0.8">
56 0.743455 m
56 3.25342 l
</path>
<path stroke="0 0 0" pen="0.8">
64 0.743455 m
64 3.30198 l
</path>
<path stroke="0 0 0" pen="0.8">
64.4 0.743455 m
56 0.743455 l
</path>
<path stroke="0 0 0" pen="0.8">
72 0.555059 m
72 3.29397 l
</path>
<path stroke="0 0 0" pen="0.8">
72.4 0.555059 m
56 0.555059 l
</path>
<path stroke="0 0 0" pen="0.8">
80 0.460185 m
80 3.16597 l
</path>
<path stroke="0 0 0" pen="0.8">
80.4 0.460185 m
-12 0.460185 l
</path>
<path stroke="0 0 0" pen="0.8">
88 0.360721 m
88 2.88761 l
</path>
<path stroke="0 0 0" pen="0.8">
88.4 0.360721 m
-12 0.360721 l
</path>
</group>
</group>
<group matrix="1 0 0 1 747 350">
<group>
<path stroke="0 0 0" pen="4">
-12 0.360721 m
-12 -41.002 l
</path>
<path stroke="0 0 0" pen="4">
-12 22.7597 m
-12 47.1867 l
-12 22.7597 l
-12 47.1867 l
-12 19.5138 l
-12 22.7597 l
-12 15.0707 l
-12 19.5138 l
-12 13.0415 l
-12 15.0707 l
-12 10.2411 l
-12 13.0415 l
-12 8.77246 l
-12 10.2411 l
-12 7.83224 l
-12 8.77246 l
-12 5.63753 l
-12 7.83224 l
-12 0.666855 l
-12 5.63753 l
-12 0.552572 l
-12 0.666855 l
-12 0.507714 l
-12 0.552572 l
-12 0.479794 l
-12 0.507714 l
-12 0.460185 l
-12 0.479794 l
-12 0.433283 l
-12 0.460185 l
-12 0.409468 l
-12 0.433283 l
-12 0.360721 l
-12 0.409468 l
-12 0.360721 l
-12 -41.0132 l
</path>
<path stroke="0 0 0" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="0.8">
-16 -45.0132 m
-8 -45.0132 l
-8 -37.0132 l
-16 -37.0132 l
-16 -45.0132 l
h
</path>
<path stroke="0.188235 0.466667 0.796078" fill="0.188235 0.466667 0.796078" stroke-opacity="opaque" pen="2.4">
-12 22.7597 m
-12 46.4611 l
-12 22.7597 l
-12 46.4611 l
-12 19.5138 l
-12 22.7597 l
-12 15.0707 l
-12 19.5138 l
-12 13.0415 l
-12 15.0707 l
-12 10.2411 l
-12 13.0415 l
-12 8.77246 l
-12 10.2411 l
-12 7.83224 l
-12 8.77246 l
-12 5.63753 l
-12 7.83224 l
-12 0.666855 l
-12 5.63753 l
-12 0.552572 l
-12 0.666855 l
-12 0.507714 l
-12 0.552572 l
-12 0.479794 l
-12 0.507714 l
-12 0.460185 l
-12 0.479794 l
-12 0.433283 l
-12 0.460185 l
-12 0.409468 l
-12 0.433283 l
-12 0.360721 l
-12 0.409468 l
-12 0.360721 l
-12 -41.0132 l
</path>
</group>
</group>
</group>
</group>
</page>
</ipe>
